<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Data Sourcing, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="지원하는 파일 시스템
하나 이상의 파일로부터 RDD 를 생성하기 위해 스파크 메서드는 여러 파일 시스템을 지원


구조화 되지 않은 Text 파일, 반구조화된 Json 파일, 구조화된 CSV 파일 등 다양한 형식 지">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Data Sourcing | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/spark-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        Data Sourcing</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2023-12-01</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spark/" class="post-category">
                                Spark
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="지원하는-파일-시스템"><a href="#지원하는-파일-시스템" class="headerlink" title="지원하는 파일 시스템"></a>지원하는 파일 시스템</h2><blockquote>
<p>하나 이상의 파일로부터 RDD 를 생성하기 위해 스파크 메서드는 여러 파일 시스템을 지원</p>
</blockquote>
<ul>
<li><p>구조화 되지 않은 Text 파일, 반구조화된 Json 파일, 구조화된 CSV 파일 등 다양한 형식 지원</p>
</li>
<li><p>시퀀스파일(SequenceFiles)과 프로토콜 버퍼(protobufs)와 같이 일반적으로 직렬화된 이진 인코딩 형식 지원</p>
</li>
<li><p>파케이(Parquet) 및 ORC 같은 컬럼 방식의 파일 지원</p>
</li>
</ul>
<h2 id="URI-스키마로-파일시스템-지정하기"><a href="#URI-스키마로-파일시스템-지정하기" class="headerlink" title="URI 스키마로 파일시스템 지정하기"></a>URI 스키마로 파일시스템 지정하기</h2><blockquote>
<p>URI 스키마를 통해 파일 시스템을 지정</p>
</blockquote>
<ul>
<li><p>접두사 뒤에 <code>://</code> 붙임</p>
</li>
<li><p>스파크에서 지원하는 일반적인 파일 시스템의 스키마와 URI 구조 요약</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>File System</th>
<th>URI 구조</th>
</tr>
</thead>
<tbody><tr>
<td>Local File System</td>
<td>file<code>://</code>path</td>
</tr>
<tr>
<td>HDFS**</td>
<td>hdfs<code>://</code>hdfs_path</td>
</tr>
<tr>
<td>Amazon S3</td>
<td>s3<code>://</code>bucket&#x2F;path (also used are s3a and s3n)</td>
</tr>
<tr>
<td>OpenStack Swift</td>
<td>swift<code>://</code>container.PROVIDER&#x2F;path</td>
</tr>
</tbody></table>
<h4 id="하둡-파일-시스템-구성-매개변수-설정-필요"><a href="#하둡-파일-시스템-구성-매개변수-설정-필요" class="headerlink" title="**: 하둡 파일 시스템 구성 매개변수 설정 필요"></a>**: 하둡 파일 시스템 구성 매개변수 설정 필요</h4><ul>
<li><p>스파크에서 HDFS 파일을 읽으려면 클러스터의 모든 작업자 노드에서 HADOOP_CONF_DIR 환경변수 설정</p>
</li>
<li><p>하둡 config 디렉토리에는 스파크가 적절한 HDFS 클러스터에 연결하는 데 사용하는 모든 정보가 있습니다.</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>bashrc 또는 spark-env.sh</span></div><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CONF_DIR</span><span class="token operator">=</span><span class="token variable">$HADOOP_HOME</span>/conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h4 id="textFile"><a href="#textFile" class="headerlink" title="textFile()"></a>textFile()</h4><blockquote>
<p>파일(압축 또는 비압축), 디렉토리 또는 글로브(glob) 패턴 (와일드 카드가 있는 파일 패턴)에서 RDD 생성</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sc<span class="token punctuation">.</span>textFile<span class="token punctuation">(</span>name<span class="token punctuation">,</span> minPartitions<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> use_unicode<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token triple-quoted-string string">"""
Parameter
----------
name : 파일 시스템의 스키마를 포함해 참조될 경로

minPartitions : 파티션 수를 얼마나 만들지 결정
  - HDFS를 사용할 경우 파일의 각 블록(128 MB)은 단일 파티션 생성
  - 한 블록당 한 파티션이 기본
  - 블록보다 많은 파티션 요청가능
  - 파티션 수를 블록보다 적게 지정해도 한 블록당 파티션인 기본 상태로 돌아감

use_unicode : 유니코드 또는 UTF-8 문자 인코딩을 스키마로 사용할지 여부
"""</span>

<span class="token keyword">from</span> pyspark <span class="token keyword">import</span> SparkContext <span class="token keyword">as</span> sc

<span class="token comment"># 전체 디렉토리 내용 로드</span>
logs <span class="token operator">=</span> sc<span class="token punctuation">.</span>textFile<span class="token punctuation">(</span><span class="token string">"hdfs:///demo/data/website/Website-Logs/"</span><span class="token punctuation">)</span>

<span class="token comment"># 개별 파일 로드</span>
logs <span class="token operator">=</span> sc<span class="token punctuation">.</span>textFile<span class="token punctuation">(</span><span class="token string">"hdfs:///demo/data/website/Website-Logs/IB_WebsiteLog_1001.txt"</span><span class="token punctuation">)</span>

<span class="token comment"># 글로브 패턴을 사용해 파일 로드</span>
logs <span class="token operator">=</span> sc<span class="token punctuation">.</span>textFile<span class="token punctuation">(</span><span class="token string">"hdfs:///demo/data/website/Website-Logs/*_1001.txt"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="wholeTextFiles"><a href="#wholeTextFiles" class="headerlink" title="wholeTextFiles()"></a>wholeTextFiles()</h4><blockquote>
<p>여러 파일이 포함된 디렉토리를 읽기. 각 파일은 key(파일 이름을 포함): value(파일 내용을 포함)로 구성된 레코드로 표시</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pyspark <span class="token keyword">import</span> SparkContext <span class="token keyword">as</span> sc

<span class="token comment"># 전체 디렉토리의 내용을 키/값 쌍으로 로드</span>
logs <span class="token operator">=</span> sc<span class="token punctuation">.</span>wholeTextFiles<span class="token punctuation">(</span><span class="token string">"hdfs:///a-hdfs-path"</span><span class="token punctuation">)</span>

<span class="token triple-quoted-string string">"""
HDFS 경로 /a-hdfs-path 폴더 내부

hdfs://a-hdfs-path/part-00000
hdfs://a-hdfs-path/part-00001
...
hdfs://a-hdfs-path/part-nnnnn
"""</span>

<span class="token comment"># driver에서 출력</span>
textFiles<span class="token punctuation">.</span>collect<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 출력 결과</span>
<span class="token comment"># [(a-hdfs-path/part-00000, its content), (a-hdfs-path/part-00001, its content) ... (a-hdfs-path/part-nnnnn, its content)]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="JDBC-Parallel-Sourcing"><a href="#JDBC-Parallel-Sourcing" class="headerlink" title="JDBC Parallel Sourcing"></a>JDBC Parallel Sourcing</h2><h3 id="Hadoop-Sourcing-Vs-RDB-Sourcing"><a href="#Hadoop-Sourcing-Vs-RDB-Sourcing" class="headerlink" title="Hadoop Sourcing Vs. RDB Sourcing"></a>Hadoop Sourcing Vs. RDB Sourcing</h3><p>하둡에서 스파크를 사용한다면, 하둡 클러스터에 블록 단위로 분산된 데이터를 소유하고 있는 데이터 노드와 직접적인 통신을 통해 데이터를 소싱한다. 하지만, 상황에 따라 하둡 클러스터가 아닌 관겨형 데이터베이스(RDB)로 부터 데이터를 분산으로 소싱해야 하는 상황이 있다.<br> <br>우선 관계형 데이터베이스와 통신을 한다는 것은, 대게 한 서버에 설치된 관계형 데이터라고 일반적으로 정의하려고 한다. 즉, 여러 서버에서 동시 접근 가능하지만 하둡과 달리 데이터가 한 서버에 집중되어 있는 구조를 말한다. 데이터베이스에는 기본적으로 Connection Pool 이라는 게 있다. Java에서 JDBC를 이용하여 데이터베이스에 연결을 하는 데, 연결할 때마다 새로운 연결 객체를 만들기 보다 미리 개수를 정해 만들어 놓고 연결 요청이 들어오면 해당 객체를 빌려주고 반납하는 게 빠르다.<br> <br>이러한 방법으로 하면 분산된 executor들이 한 데이터베이스에 동시 접근이 가능해진다. 그런데 문제는 따로 있다. 데이터베이스에 접근하더라도 각 파티션별로 중복되지 않고, 조회하려는 데이터 전체를 가져와야 하는 데 그 경계를 스파크 스스로 정의하기가 어렵다는 것이다. 따라서 사용자가 query를 제출할 때 파티션이 각 가져올 해당 부분에 대한 경계 단위를 정의해줘야 한다. </p>
<h3 id="데이터를-병렬로-Sourcing-하기"><a href="#데이터를-병렬로-Sourcing-하기" class="headerlink" title="데이터를 병렬로 Sourcing 하기"></a>데이터를 병렬로 Sourcing 하기</h3><p>나는 spark의 언어로 python을, 관계형 데이터베이스로 postgresql을 사용하였다. 우선 RDB를 연결하기 위해 spark를 연결하기 위해서는 SparkSession 객체를 만들 때 config를 설정해줘야 한다. (memory 관련 config, spark deploy mode 설정 등은 각 상황에 맞게 정의한다.) <strong>postgresql에 연결하기 위해서는 postgresql JDBC driver JAR file (postgresql-x.y.z.jar)이 필요하다.</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>sql <span class="token keyword">import</span> SparkSession

<span class="token comment"># 스파크 세션 객체 생성</span>
spark <span class="token operator">=</span> SparkSession<span class="token punctuation">.</span>builder \
    <span class="token punctuation">.</span>appName<span class="token punctuation">(</span><span class="token string">"RDB-Connection-App"</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>config<span class="token punctuation">(</span><span class="token string">"spark.jars"</span><span class="token punctuation">,</span> <span class="token string">"./postgresql-42.6.0.jar"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>config<span class="token punctuation">(</span><span class="token string">"spark.driver.memory"</span><span class="token punctuation">,</span> <span class="token string">"48g"</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>master<span class="token punctuation">(</span><span class="token string">"local[*]"</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>getOrCreate<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>스파크 세션 객체를 생성 후, RDB에 접근을 하기 위해 readwriter 객체를 불러내야 하는  데, 위에서 만든 객체에서 .read 로 불러낼 수 있다. 이후 format, option을 추가로 정의한다. 데이터베이스에 접근하기 위해 DB의 user, password, schema, table을 준비한다. 또한 만약 외부 서버에서 RDB에 접근할 수 있도록 pg_hba.conf 와 postgresql.conf 파일을 외부 접근 가능하게 열어줘야 한다.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># pyspark.sql.readwriter 객체 생성</span>
jdbc_reader <span class="token operator">=</span> spark<span class="token punctuation">.</span>read \
    <span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">"jdbc"</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"url"</span><span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f"jdbc:postgresql://</span><span class="token interpolation"><span class="token punctuation">&#123;</span>postgres_host<span class="token punctuation">&#125;</span></span><span class="token string">:</span><span class="token interpolation"><span class="token punctuation">&#123;</span>postgres_port<span class="token punctuation">&#125;</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">&#123;</span>postgres_db<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"driver"</span><span class="token punctuation">,</span> <span class="token string">"org.postgresql.Driver"</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"user"</span><span class="token punctuation">,</span> postgres_user<span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"password"</span><span class="token punctuation">,</span> postgres_password<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>이후 실제로 조회할 테이블 또는 쿼리를 option에 전달해줘야 하는 데, 사용할 수 있는 옵션은 “query”와 “dbtable” 두 가지가 있다. <a target="_blank" rel="noopener" href="https://spark-korea.github.io/docs/sql-data-sources-jdbc.html">https://spark-korea.github.io/docs/sql-data-sources-jdbc.html</a> 링크를 확인하면 자세한 설명을 읽을 수 있다. 조금 정리해서 말하자면, 스파크에서 한 개의 파티션만을 이용해 쓴다면 “query”와 “dbtable” 중 하나를 선택해서 사용해도 상관없다. 한번에 두 옵션 모두 사용하는 것은 에러가 발생한다. 하지만 <strong>여러 파티션에서 병렬로 데이터를 가져오려 한다면 반드시 “dbtable” 옵션을 사용해야 한다.</strong> 아래는 “dbtable” 옵션을 이용하여 데이터를 병렬로 가져오는 코드이다.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">numPartitions <span class="token operator">=</span> <span class="token number">14</span> 

dbtable <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"""
(SELECT *,
       ABS(MOD(HASHTEXT(gu_cd), </span><span class="token interpolation"><span class="token punctuation">&#123;</span>num_partition<span class="token punctuation">&#125;</span></span><span class="token string">) AS bucket
  FROM SOSS.DW_CN_PCELL_TMZN_FPOP_2022_01) tmp
"""</span></span>

sdf <span class="token operator">=</span> jdbc_reader \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"dbtable"</span><span class="token punctuation">,</span> dbtable<span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"numPartitions"</span><span class="token punctuation">,</span> numPartitions<span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"partitionColumn"</span><span class="token punctuation">,</span> <span class="token string">"bucket"</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"lowerBound"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">"upperBound"</span><span class="token punctuation">,</span> numPartitions<span class="token punctuation">)</span> \
    <span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>병렬로 데이터를 가져오려면 numPartiton, partitionColumn, lowerBound, upperBound를 지정해줘야 한다.</p>
<h4 id="numPartition-데이터를-분산해서-저장할-파티션의-개수"><a href="#numPartition-데이터를-분산해서-저장할-파티션의-개수" class="headerlink" title="numPartition : 데이터를 분산해서 저장할 파티션의 개수"></a>numPartition : 데이터를 분산해서 저장할 파티션의 개수</h4><p>많으면 많을수록, 병렬로 처리하는 양도 많아진다. 다만, 그 만큼 메모리 리소스와 프로세서가 쓰이기 때문에 너무 많은 수는 권장하지 않는다. 너무도 당연하게, 한 서버의 프로세서 리소스는 대게 한정 되어 있고 클러스터의 서버들은 스파크 애플리케이션만 사용하는 것이 아니기 때문에 가져올 데이터의 크기를 고려해서 지정해주어야 한다.</p>
<h4 id="partitionColumn-파티션으로-분류할-컬럼"><a href="#partitionColumn-파티션으로-분류할-컬럼" class="headerlink" title="partitionColumn : 파티션으로 분류할 컬럼"></a>partitionColumn : 파티션으로 분류할 컬럼</h4><p>datetime, numeric 타입이어야 하고, string 타입으로는 지정할 수 없다.
 </p>
<h4 id="lowerBound-파티션의-최소값"><a href="#lowerBound-파티션의-최소값" class="headerlink" title="lowerBound : 파티션의 최소값"></a>lowerBound : 파티션의 최소값</h4><p>전체 데이터를 분산해서 가져올 때, partitionColumn의 조건에 부합하는 최소 시작 지점으로 볼 수 있다. 
 </p>
<h4 id="upperBound-파티션의-최대값"><a href="#upperBound-파티션의-최대값" class="headerlink" title="upperBound : 파티션의 최대값"></a>upperBound : 파티션의 최대값</h4><p>전체 데이터를 분산해서 가져올 때, partitionColumn의 조건에 부합하는 최대 마지막 지점으로 볼 수 있다.<br> <br>개념이 조금 복잡하지만 간단하게 정리해보자면, 조회할 데이터를 partitionColumn에 대해 lowerBound와 upperBound로 조건 처리하고, 그 쿼리의 결과를 (upperBound - lowerBound) &#x2F; numPartition 의 값으로 분산해서 병렬처리 한다는 것이다. stack overflow에 있는 한 예시가 이해를 도와주었고, 쿼리를 내가 이해한 방식으로 다르게 바꿔보았다.</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- partition 1이 가져오는 데이터</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> <span class="token keyword">table</span>
 <span class="token keyword">WHERE</span> lowerBound <span class="token operator">&lt;=</span> partitionColumn
   <span class="token operator">AND</span> partitionColumn <span class="token operator">&lt;</span> lowerBound <span class="token operator">+</span> <span class="token punctuation">(</span>upperBound<span class="token operator">-</span>lowerBound<span class="token punctuation">)</span>
    <span class="token operator">OR</span> partitionColumn <span class="token operator">IS</span> <span class="token boolean">NULL</span> 

<span class="token comment">-- partition 2가 가져오는 데이터</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> <span class="token keyword">table</span>
 <span class="token keyword">WHERE</span> lowerBound <span class="token operator">+</span> <span class="token punctuation">(</span>upperBound<span class="token operator">-</span>lowerBound<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> partitionColumn
   <span class="token operator">AND</span> partitionColumn <span class="token operator">&lt;</span> lowerBound <span class="token operator">+</span> <span class="token punctuation">(</span>upperBound<span class="token operator">-</span>lowerBound<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span>

<span class="token comment">-- partition numPartition이 가져오는 데이터</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> <span class="token keyword">table</span>
 <span class="token keyword">WHERE</span> lowerBound <span class="token operator">+</span> <span class="token punctuation">(</span>upperBound<span class="token operator">-</span>lowerBound<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>numPartition<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> partitionColumn
   <span class="token operator">AND</span> partitionColumn <span class="token operator">&lt;=</span> upperBound<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>주의할 점은 numPartition의 조건을 구간 단위(upperBound-lowerBound)로 나눠서 가져오기 때문에 실제로 파티션별 소유하는 데이터의 row 수는 균일하지 않다.</strong> 데이터가 너무 한 파티션으로 쏠려 있으면 bottleneck이 발생할 수 있다. 이에 주의하여 파티션의 데이터 수를 확인하면 좋다. 파티션별 데이터 행의 수를 출력하는 코드는 아래와 같다.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pyspark<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>functions <span class="token keyword">import</span> spark_partition_id

df<span class="token punctuation">.</span>groupBy<span class="token punctuation">(</span>spark_partition_id<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>이런 병목현상을 미리 막기 위해 쿼리에서 MOD 함수를 이용하여 HASHTEXT 함수가 적용되어 정수형으로 변형된 문자열 파티션 컬럼에 numPartition의 수 만큼 나누어 데이터를 비교적 균등하게 만들었다. (그렇다고 해도 파티션 별로 완전히 균등한 행의 수를 맞출 수는 없다.) 해당 부분에 대해서 조회할 쿼리를 최적화 하거나 데이터베이스 파티셔닝 등 기법을 사용해 튜닝이 필요한 데 정답은 없다. 다만, 내가 구성한 방식이 어떻게 작동할 지에 대한 추상적인 그림을 그릴 수 있어야 하고 단순히 스파크만 아는 것이 아닌 데이터를 소싱할 원천에 대한 테크니컬한 이해도 분명히 필요하다.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>-『Data Analytics with Spark Using Python』- Jeffrey Aven</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/12/01/Spark/sourcing/">http://example.com/2023/12/01/Spark/sourcing/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/12/01/Spark/dataframe-dataset/">
                    <div class="card-image">
                        
                        <img src="/images/logos/spark-logo.png" class="responsive-img" alt="RDD / DataFrame / DataSet">
                        
                        <span class="card-title diy-neon-red">RDD / DataFrame / DataSet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spark/" class="post-category">
                                    Spark
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/01/Spark/skew-optimization/">
                    <div class="card-image">
                        
                        <img src="/images/logos/spark-logo.png" class="responsive-img" alt="Skew Optimization">
                        
                        <span class="card-title diy-neon-red">Skew Optimization</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spark/" class="post-category">
                                    Spark
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
