<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="기본 컨셉, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Airflow란?
작업을 올바른 방식으로, 올바른 순서로, 올바른 시간에 실행하는 오픈소스 오케스트레이터이다.


Kafka, Spark, Hive 등 영러 플랫폼들과 상호작용할 수 있다.

파이썬으로 구현되어 코드">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>기본 컨셉 | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/airflow-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        기본 컨셉</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2023-08-01</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Airflow/" class="post-category">
                                Airflow
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Airflow란"><a href="#Airflow란" class="headerlink" title="Airflow란?"></a>Airflow란?</h2><blockquote>
<p>작업을 올바른 방식으로, 올바른 순서로, 올바른 시간에 실행하는 오픈소스 오케스트레이터이다.</p>
</blockquote>
<ul>
<li><p>Kafka, Spark, Hive 등 영러 플랫폼들과 상호작용할 수 있다.</p>
</li>
<li><p>파이썬으로 구현되어 코드 작성이 다이나믹하다. 언어의 특성상 자유도가 높지만, 여러 명에서 다중 작업시 코드의 통일성이 떨어질 수도 있는 단점이 있다.</p>
</li>
<li><p>플러그인을 생성할 수 있어, operator에 기능을 추가하여 다양한 기능을 구현할 수 있도록 확장 가능하다.</p>
</li>
<li><p>Flask로 구현된 Airflow Web UI와 API가 잘 구현 되어 있다.</p>
</li>
</ul>
<h3 id="Airflow가-할-수-없는-것"><a href="#Airflow가-할-수-없는-것" class="headerlink" title="Airflow가 할 수 없는 것"></a>Airflow가 할 수 없는 것</h3><blockquote>
<p>데이터 스트리밍 솔루션이 아니며 데이터 처리 프레임워크도 아닙니다. Streaming 데이터 처리는 Spark, Storm, Flink와 같은 플랫폼에서 처리해야 한다.</p>
</blockquote>
<h2 id="Core-Components"><a href="#Core-Components" class="headerlink" title="Core Components"></a>Core Components</h2><h3 id="Web-server"><a href="#Web-server" class="headerlink" title="Web server"></a>Web server</h3><blockquote>
<p>Gunicon을 이용해서 서비스를 제공하는 Flask 웹 UI</p>
</blockquote>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><blockquote>
<p>작업 스케줄링과 데이터 파이프라인 스케줄링을 담당하는 데몬 프로세스</p>
</blockquote>
<h3 id="Metastore"><a href="#Metastore" class="headerlink" title="Metastore"></a>Metastore</h3><blockquote>
<p>메타데이터가 저장되는 데이터베이스로 보통은 MySQL이나 Postgres를 사용한다.</p>
</blockquote>
<h3 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h3><blockquote>
<p>작업의 한 단위인 task가 실행되는 매커니즘이다. executor는 task 인스턴스를 실행하는 주체</p>
</blockquote>
<ul>
<li><p>작업이 실행되는 방식을 정의하는 클래스, 작업이 실행되는 시스템이다.</p>
</li>
<li><p>클러스터 환경에서 어떤 시스템에서 작업이 실행될지를 정의한다.</p>
</li>
</ul>
<h4 id="Sequential-Executor"><a href="#Sequential-Executor" class="headerlink" title="Sequential Executor"></a>Sequential Executor</h4><blockquote>
<p>단일 서버에 한번에 하나의 task만 프로세스로 실행할 수 있는 기본 실행 형태로, 기본 DB인 SQLite와 함께 사용 가능한 실행자이다.</p>
</blockquote>
<ul>
<li>SQLite가 멀티 유저를 위한 데이터베이스가 아니기 때문에, 동시 접근 불가능하다는 점에서 Task를 병렬로 돌릴 수 없어 실제로는 거의 쓰이지 않다.</li>
</ul>
<h4 id="Local-Executor"><a href="#Local-Executor" class="headerlink" title="Local Executor"></a>Local Executor</h4><blockquote>
<p>단일 장비에 웹 서버와 스케줄러를 같이 기동하고 task를 프로세스 형태로 스폰(spawn)해 실행하는 형태</p>
</blockquote>
<ul>
<li><p>Task를 병렬로 실행 가능한 Executor</p>
</li>
<li><p>옵션 <code>self.parallelism</code> 설정을 통해 최대 병렬처리 수를 설정 가능하다.</p>
</li>
<li><p>설정값이 0이 아닌 경우, task를 설정값 만큼 병렬처리 가능하다. (Limited Parallelism, worker의 구현체는 LocalWorker 클래스)</p>
</li>
<li><p>설정값이 0인 경우, task를 제한없이 병렬처리가 가능하다. (Unlimited Parallelism, worker의 구현체는 QueuedLocalWorker 클래스)</p>
</li>
<li><p>단일 장비 환경에서 작동하기 때문에 SPOF(Single point of failure, 단일실패지점) 문제가 있다.</p>
</li>
</ul>
<h4 id="Celery-Executor"><a href="#Celery-Executor" class="headerlink" title="Celery Executor"></a>Celery Executor</h4><blockquote>
<p>task를 병렬로 실행 가능하며, 메시지큐(MQ)를 추가적적으로 연동하여 실행하는 형태</p>
</blockquote>
<ul>
<li><p>worker를 스케일아웃할 수 있는 방법 중 하나이다.</p>
</li>
<li><p>Celery 백엔드로 MQ를 연동하여 스케줄러를 실행해야 하는 서버로 메세지를 보냅니다. (Clery Executor → Message Broker → Worker 서버의 Clery Worker)</p>
</li>
<li><p>다른 서버로 전달되는 task는 명령을 실행하는 문자열이다. (airflow run ~)</p>
</li>
<li><p>task는 Clery Wroker에서 생성한 Sub Process 형태로 실행한다.</p>
</li>
<li><p>Master Node에 대한 SPOF 문제는 여전히 있다. 따라서 Master Node에 프로세스 모니터링이 필요하다.</p>
</li>
<li><p>Message Broker에 대한 관리가 필요하다.</p>
</li>
</ul>
<h4 id="그-밖의-Executor"><a href="#그-밖의-Executor" class="headerlink" title="그 밖의 Executor"></a>그 밖의 Executor</h4><ul>
<li><strong>Kubernetes Executor</strong>, Debug Executor, Dask Executor, CeleryKubernetes Executor</li>
</ul>
<h3 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h3><blockquote>
<p>작업을 수행하는 메인&#x2F;서브 프로세스이다.</p>
</blockquote>
<h3 id="DAG-Directed-Acyclic-Graph"><a href="#DAG-Directed-Acyclic-Graph" class="headerlink" title="DAG (Directed Acyclic Graph)"></a>DAG (Directed Acyclic Graph)</h3><blockquote>
<p>방향성 비순환 그래프. 노드와 방향성 있는 간선으로 구성되지만 순환(loop)이 없는 그래프로 데이터가 흐르는 파이프 라인을 만들 때 사용하는 자료구조이다. </p>
</blockquote>
<ul>
<li>DAG를 정의할 때 <code>catchup</code> 파라미터가 있는 데, 이는 과거(start_date)로부터 현재시점까지 중간에 비워져 있는 Airflow DagRun 스케줄링을 전부 실행하는 옵션이다. default는 false이지만 잘못 사용시 과거의 불필요한 DAG Run이 생성될 수 있어 사용에 주의가 필요하다.</li>
</ul>
<h4 id="DAG-Run"><a href="#DAG-Run" class="headerlink" title="DAG Run"></a><a href="ttps://airflow.apache.org/docs/apache-airflow/stable/core-concepts/dag-run.html">DAG Run</a></h4><blockquote>
<p>스케줄링된 특정 시간에 수행되는 DAG의 인스턴스화를 나타내는 객체</p>
</blockquote>
<ul>
<li><p>DAG가 실행되기 위해서는 특정 시간이라는 context를 지닌 DAG Run 인스턴스가 생성되고, 해당 인스턴스 안의 정의된 모든 Task가 순서대로 실행된다.</p>
</li>
<li><p>DAG의 실행상태는 Task에 의존한다.</p>
</li>
<li><p>DAG Run은 인스턴스이기 때문에 개별적으로 실행되고, 동시에 많이 실행할 수 있어 높은 병렬성을 가집니다.</p>
</li>
</ul>
<h4 id="DAG-Run-Status"><a href="#DAG-Run-Status" class="headerlink" title="DAG Run Status"></a>DAG Run Status</h4><ul>
<li><p>DAG Run의 상태는 DAG가 끝나야 결정된다.</p>
</li>
<li><p>DAG 실행은 DAG 내의 Task와 의존성에 따라 다릅니다.</p>
</li>
<li><p>DAG Run 의 상태는 success, failed or skipped 와 같은 종결상태 중 하나로, 다른 상태로 전환 불가능한 경우에 할당된다. (“leaf nodes”, “leaves” : No Children)</p>
<ul>
<li><p>success : “leaf nodes” 가 success 또는 skipped 인 경우</p>
</li>
<li><p>failed : “leaf nodes” 가 failed 또는 upstream_failed(상위 Task가 에러가 나서 멈춘 경우) 인 경우</p>
</li>
<li><p>(주의) TriggerRule 옵션에 따라 중간 상태가 failed 이 나더라도, 마지막에 필수적 수행(all_done) 및 성공시 DAG Run 상태는 success가 된다.</p>
</li>
</ul>
</li>
</ul>
<h4 id="DAG의-스케줄링-시간-정의"><a href="#DAG의-스케줄링-시간-정의" class="headerlink" title="DAG의 스케줄링 시간 정의"></a>DAG의 스케줄링 시간 정의</h4><ul>
<li><p>Airflow의 스케줄링 시간을 지정하기 위해서는 aware datetime objects를 넣어야 한다. 이는 default로 UTC timezone을 가지고 있는 datetime 객체이다. 사용자는 이를 조절하여 start_date, end_date 설정하여 맞추어야 한다.</p>
</li>
<li><p>이에 pendulum(UTC timezone 객체를 현재 Asia&#x2F;Seoul timezone에 맞게 변화 할 수 있는 파이썬 서드파티 라이브러리)를 사용 할 수 있다.</p>
</li>
<li><p>schedule_interval은 아규먼트로 직접 datetime.timedelta 객체을 넣는 것 외에도 cron expression(“minute hour day month year”), presets 중 하나를 쓸 수 있다.</p>
</li>
</ul>
<h4 id="크론-사전-설정-Cron-Presets"><a href="#크론-사전-설정-Cron-Presets" class="headerlink" title="크론 사전 설정(Cron Presets)"></a>크론 사전 설정(Cron Presets)</h4><blockquote>
<ul>
<li><strong>DAG를 정의할 때 schedule_interval의 실행 아규먼트로 넣을 수 있는 간단한 사전 설정 옵션값</strong> 이다</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>preset</th>
<th>meaning</th>
<th>cron</th>
</tr>
</thead>
<tbody><tr>
<td>None</td>
<td>예약하지 않고 “externally triggered” DAG 에만 사용</td>
<td></td>
</tr>
<tr>
<td>@once</td>
<td>한 번만 예약</td>
<td></td>
</tr>
<tr>
<td>@continuous</td>
<td>이전 실행이 완료되는 즉시 실행</td>
<td></td>
</tr>
<tr>
<td>@hourly</td>
<td>한 시간에 한 번씩 시간 종료 시 실행</td>
<td>0 * * * *</td>
</tr>
<tr>
<td>@daily</td>
<td>하루에 한 번 자정(24:00)에 실행</td>
<td>0 0 * * *</td>
</tr>
<tr>
<td>@weekly</td>
<td>주 1회 일요일 자정(24:00)에 실행</td>
<td>0 0 * * 0</td>
</tr>
<tr>
<td>@monthly</td>
<td>매월 1일 자정(24:00)에 실행</td>
<td>0 0 1 * *</td>
</tr>
<tr>
<td>@quarterly</td>
<td>분기별 1일 자정(24:00)에 1회 실행</td>
<td>0 0 1 *&#x2F;3 *</td>
</tr>
<tr>
<td>@yearly</td>
<td>연 1회 1월 1일 자정(24:00)에 실행</td>
<td>0 0 1 1 *</td>
</tr>
</tbody></table>
<ul>
<li>더 정교한 스케줄링을 원한다면 custom timetable 객체를 만들어 활용 가능하다.</li>
</ul>
<h3 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h3><blockquote>
<p>실행하려는 작업을 context와 함께 encapsulating한 객체이다.</p>
</blockquote>
<ul>
<li><p>크게 세 가지 유형이 있다. : Action Operators, Transfer Operators, Sensor Operators</p>
</li>
<li><p>Task Instance : DAG Run에서 operator가 실행되는 인스턴스이다.</p>
</li>
<li><p>Workflow : 오퍼레이터 사이의 종속성이 있다.</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/08/01/Airflow/basic-concept/">http://example.com/2023/08/01/Airflow/basic-concept/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/08/01/Airflow/file-sensor/">
                    <div class="card-image">
                        
                        <img src="/images/logos/airflow-logo.png" class="responsive-img" alt="FileSensor">
                        
                        <span class="card-title diy-neon-red">FileSensor</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Airflow/" class="post-category">
                                    Airflow
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/01/Airflow/installation/">
                    <div class="card-image">
                        
                        <img src="/images/logos/airflow-logo.png" class="responsive-img" alt="기본 설치">
                        
                        <span class="card-title diy-neon-red">기본 설치</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Airflow/" class="post-category">
                                    Airflow
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
