<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Commerce Analysis Project, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="⚠️ 본 글은 Side Project의 분석 결과를 정리 중인 글 입니다. 아직 미완성인 글로, 차트 시각화 및 논리 흐름 구성으로 인해 분석 과정, 상세 설명 및 결과 자료가 누락되어있습니다. (2022.09.01">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Commerce Analysis Project | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/life-logo.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        Commerce Analysis Project</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="post-cate">
                    <i class="fas fa-bookmark fa-fw icon-category"></i>
                    
                        <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/" class="post-category">
                            데이터 분석
                        </a>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>⚠️ 본 글은 Side Project의 분석 결과를 정리 중인 글 입니다. 아직 미완성인 글로, 차트 시각화 및 논리 흐름 구성으로 인해 분석 과정, 상세 설명 및 결과 자료가 누락되어있습니다. (2022.09.01 작성)</p>
<h2 id="0-Side-Project"><a href="#0-Side-Project" class="headerlink" title="0. Side Project"></a>0. Side Project</h2><h3 id="0-1-Project-개요-및-목적"><a href="#0-1-Project-개요-및-목적" class="headerlink" title="0.1 Project 개요 및 목적"></a>0.1 Project 개요 및 목적</h3><p>(ing..)</p>
<h3 id="0-1-Team"><a href="#0-1-Team" class="headerlink" title="0.1 Team"></a>0.1 Team</h3><p>(ing..)</p>
<h3 id="0-2-Data-Source"><a href="#0-2-Data-Source" class="headerlink" title="0.2 Data Source"></a>0.2 Data Source</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/latifahhukma/fashion-campus">https://www.kaggle.com/datasets/latifahhukma/fashion-campus</a></li>
</ul>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>customer</td>
<td>고객 데이터</td>
</tr>
<tr>
<td>product</td>
<td>상품 데이터</td>
</tr>
<tr>
<td>click_stream</td>
<td>이벤트 로그 데이터</td>
</tr>
<tr>
<td>transactions</td>
<td>상품 주문 데이터</td>
</tr>
</tbody></table>
<h2 id="1-다차원-모델링"><a href="#1-다차원-모델링" class="headerlink" title="1. 다차원 모델링"></a>1. 다차원 모델링</h2><hr>
<h3 id="1-1-Thinking"><a href="#1-1-Thinking" class="headerlink" title="1.1 Thinking"></a>1.1 Thinking</h3><hr>
<p>직접적으로 데이터 분석을 수행하다보니, 어떻게 하면 더 편한 분석을 할 수 있을 까에 대한 많은 고민이 들었다. <a target="_blank" rel="noopener" href="https://datarian.io/">데이터리안</a> 강의를 듣던 때 solvesql 이라는 SQL 연습 플랫폼을 이용해서 분석을 쉽게 배웠는 데 막상 일상의 데이터들은 친절하지 않은 데이터가 많은 것 같다. <br><br>위의 커머스 데이터의 경우, transactions 데이터에는 기존 주문 건(@PK)별로 JSON 컬럼의 주문 상품 리스트가 들어 있다. 한 행의 JSON을 풀어내게 되면 주문 건(@PK1), 상품ID(@PK2)로 식별자가 구성되는 데, 세분성이 낮은 레벨에서 기존에 주문 건당 집계된 total_amount라는 fact가 중복이 발생된다. <br><br>더 낮은 세분성으로 통합할 수 있지만, 주문 건 레벨의 세분성이 분석하기에는 더 사용 빈도와 쿼리 편의성이 더 높았다. 매출 분석을 할 때는 유저별 주문 금액을 집계하는 게 쿼리도 쉽고 더 적은 데이터를 사용하기 때문에 성능도 좋다. 이러한 이유로 fact 테이블의 3가지 종류로 분류했다.</p>
<ul>
<li><p><code>Fact Table 1 : 이벤트로그</code></p>
<blockquote>
<p>데이터 탐색<hr>이벤트 로그 데이터의 활용성은 낮았다. 첫번째 이유는 UTM 파라미터가 없어 Acquisition에 대한 분류가 어려움이 있고 seesion별 customer_id를 조회하려면 기존 모델 구조에서는 주문 테이블을 통해 고객 테이블을 조인 해야 하는 데, customer_id가 결합이 된 customer_id가 NULL이 아닌 이벤트 로그 행의 비율이 전체 행 대비 약 95퍼였다. 즉, 캐글에서 제공하는 이벤트 로그 데이터의 대부분이 구매를 한 고객에 대한 데이터만 따로 추출했을 가능성이 상당히 높아 보인다. 이러한 이유로 ARPU와 ARPPU를 구해 활성화 유저와 Paying User의 매출 비율을 보고 싶었지만 이 지표가 신뢰할 수 없을 것으로 판단했다. (일반적으로 소셜 커머스에서 기대되는 활성화 유저와 상품구매고객의 비율의 차이보다 상당히 미미하기 때문. 또한 활성화 유저의 매출에 대한 기여 데이터가 없음). 두번째 이유는 세션 타임에 대한 정의가 불명확(하루를 기본적으로 넘어가는 것으로 파악)하고 세션별 로그 일시를 기준으로 오름차순으로 순번을 매겼을 때, BOOKING(주문)이 바로 나오는 것 또한 퍼널 정의에 있어 해당 데이터를 분석에 활용하기에는 어려움이 있었다. </p>
</blockquote>
<ul>
<li><p>주식별자(PK) : 이벤트로그ID</p>
</li>
<li><p>Fact : Factless </p>
<ul>
<li>이벤트로그명<br>SCROLL, HOMEPAGE, CLICK, ITEM_DETAIL, ADD_TO_CART, <br>PROMO_PAGE, ADD_PROMO, SEARCH, BOOKING</li>
</ul>
</li>
<li><p>활용 분석 : 퍼널 분석</p>
<table>
  <tr>
    <th>분류명@PK</th>
    <th>분석명@PK</th>
    <th>집계 주기</th>
    <th>집계 컬럼명</th>
    <th>집계 함수 유형명</th>
  </tr>
  <tr>
    <td style="text-align: center;">퍼널 분석</td>
    <td style="text-align: center;">-</td>
    <td style="text-align: center;">-</td>
    <td style="text-align: center;">-</td>
    <td style="text-align: center;">-</td>
  </tr>
</table></li>
</ul>
</li>
</ul>
<br>
 
<ul>
<li><p><code>Fact Table 2 : 주문</code></p>
<ul>
<li><p>주식별자(PK) : 주문ID</p>
</li>
<li><p>Fact : 상품주문총금액, 배송수수료, 프로모션할인금액, 최종결제금액</p>
</li>
<li><p>활용 분석 : 매출 분석, 리텐션 분석, RFM 분석</p>
<table>
  <tr>
    <th>분류명@PK</th>
    <th>분석명@PK</th>
    <th>집계 주기</th>
    <th>집계 컬럼명</th>
    <th>집계 함수 유형명</th>
    <th>분석 목적명</th>
    <th>차트 유형명</th>
  </tr>
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">재구매 주기 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">고객ID, 주문일자</td>
    <td style="text-align: center;">RAG, AVG, COUNT</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>  
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">구매건수 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">주문ID</td>
    <td style="text-align: center;">COUNT</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">매출액 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">상품주문총금액</td>
    <td style="text-align: center;">SUM</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">AOV 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">상품주문총금액, 주문ID</ 구매유저수</td>
    <td style="text-align: center;">SUM, COUNT</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">ARPPU 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">상품주문총금액, 고객ID</td>
    <td style="text-align: center;">SUM, COUNT</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>        
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">가입전환 퍼널분석</td>
    <td style="text-align: center;">가입연월</td>
    <td style="text-align: center;">고객ID</td>
    <td style="text-align: center;">AVG</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">User Movement</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">고객ID</td>
    <td style="text-align: center;">SUM</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">로컬 차트</td>
  </tr>
  <tr>
    <td style="text-align: center;">문제원인분석</td>
    <td style="text-align: center;">구매 리텐션 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">고객ID</td>
    <td style="text-align: center;">SUM, COUNT</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">코호트 차트</td>
  </tr>
  <tr>
    <td style="text-align: center;">문제원인분석</td>
    <td style="text-align: center;">RFM 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">고객ID, 일자ID, 상품주문총금액</td>
    <td style="text-align: center;">SUM, MAX, COUNT, PERCENTILE</td>
    <td style="text-align: center;">고객등급 분류</td>
    <td style="text-align: center;">트리 차트</td>
  </tr>
</table></li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p><code>Fact Table 3 : 주문상품</code></p>
<ul>
<li><p>주식별자(PK) : 주문ID, 상품ID</p>
</li>
<li><p>Fact : 상품수량, 상품단가, 상품주문금액</p>
</li>
<li><p>활용 분석 : 세그먼트&#x2F;코호트별 인기 구매상품 카테고리 분석 </p>
<table>
  <tr>
    <th>분류명@PK</th>
    <th>분석명@PK</th>
    <th>집계 주기</th>
    <th>집계 컬럼명</th>
    <th>집계 함수 유형명</th>
    <th>분석 목적명</th>
    <th>차트 유형명</th>
  </tr>
  <tr>
    <td style="text-align: center;">세그먼트 분석</td>
    <td style="text-align: center;">인기 구매상품 카테고리 분석</td>
    <td style="text-align: center;">연월, 분기</td>
    <td style="text-align: center;">상품유형 대/중/소 분류명</td>
    <td style="text-align: center;">SUM</td>
    <td style="text-align: center;">군집별 관심상품 분석</td>
    <td style="text-align: center;">생키차트, 도넛 차트</td>
  </tr>
</table></li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p><code>Dimension Table 1 : 통합고객</code></p>
<ul>
<li><p>주식별자(PK) : 고객ID</p>
</li>
<li><p>Fact : (None)</p>
<table>
  <tr>
    <th>분류명@PK</th>
    <th>분석명@PK</th>
    <th>집계 주기</th>
    <th>집계 컬럼명</th>
    <th>집계 함수 유형명</th>
    <th>분석 목적명</th>
    <th>차트 유형명</th>
  </tr>
  <tr>
    <td style="text-align: center;">매출 분석</td>
    <td style="text-align: center;">신규고객유입 분석</td>
    <td style="text-align: center;">연월</td>
    <td style="text-align: center;">고객 유입 건수</td>
    <td style="text-align: center;">SUM</td>
    <td style="text-align: center;">PMF 확인</td>
    <td style="text-align: center;">라인 차트</td>
  </tr>
</table></li>
</ul>
</li>
</ul>
<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeQcuB-yeTFG9h-ccQ?embed=1&width=938&height=1240" width="938" height="1240" alt="DM Logical Modeling"/>

<h3 id="1-2-주제영역-분리"><a href="#1-2-주제영역-분리" class="headerlink" title="1.2 주제영역 분리"></a>1.2 주제영역 분리</h3><hr>
<p>주제영역을 관리 측면을 고려해 3가지로 분류했다.</p>
<ul>
<li><p><code>CMN (COMMON)</code> : 전사에서 공통적으로 이용하는 Conformed Dimension 또는 Fact 가 존재하는 주제영역</p>
</li>
<li><p><code>META</code> : 공통코드 테이블, 데이터 거버넌스 (DQ, 메타데이터) 등이 관리되는 주제영역</p>
</li>
<li><p><code>DM</code> : Commerce 비즈니스와 관련된 마트 주제영역 (보다 구체화된 주제영역 네이밍 필요)</p>
</li>
</ul>
<p>** 주문은 비즈니스의 핵심이 되는 업무이지만, 언제든 다른 서비스의 추가 확장 가능성이 있을 수 있다고 생각되어 DM로 세분화하여 분류함</p>
<h3 id="1-3-롤링-디멘션"><a href="#1-3-롤링-디멘션" class="headerlink" title="1.3 롤링 디멘션"></a>1.3 롤링 디멘션</h3><hr>
<p>(ing..)</p>
<h3 id="1-4-데이터-표준화"><a href="#1-4-데이터-표준화" class="headerlink" title="1.4 데이터 표준화"></a>1.4 데이터 표준화</h3><hr>
<ol>
<li>표준 사전</li>
<li>물리 인포 (데이터 타입 + 길이)<br>(ing..)</li>
</ol>
<h2 id="2-현황-분석-지표-정의-문제-정의"><a href="#2-현황-분석-지표-정의-문제-정의" class="headerlink" title="2. 현황 분석 &amp; 지표 정의 &amp; 문제 정의"></a>2. 현황 분석 &amp; 지표 정의 &amp; 문제 정의</h2><hr>
<h3 id="미분류-임시-저장"><a href="#미분류-임시-저장" class="headerlink" title="미분류. 임시 저장"></a>미분류. 임시 저장</h3><hr>
<h3 id="2-1-현황-분석"><a href="#2-1-현황-분석" class="headerlink" title="2.1 현황 분석"></a>2.1 현황 분석</h3><hr>
<h4 id="2-1-1-고객재구매-주기-분석"><a href="#2-1-1-고객재구매-주기-분석" class="headerlink" title="2.1.1 고객재구매 주기 분석"></a>2.1.1 고객재구매 주기 분석</h4><hr>
<blockquote>
<p><code>2021.01.01 ~ 2022.06.30</code> 기간 동안 <code>개인 고객별 이전 구매 이후 다음 재구매까지의 소요일수 평균값</code>의 <code>전체 고객들의 중앙값</code></p>
</blockquote>
<p>일정 기간의 구매 데이터에서 고객별 평균 재구매주기를 나열하고 중앙값(평균은 극단값의 영향을 받기 때문)을 구하면, 재구매주기의 빈도를 정할 수 있다. </p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2129163&authkey=%21AJwwWKoAVISSJvw&width=1024" width="1024" height="auto" alt="유저별 평균 재구매 주기 산점도 그래프"/>

<ul>
<li>고객별 평균 재구매주기의 전체 중앙값은 약 77일이다. &#x3D;&gt; 기간을 정하지 않고 했을 때 기준임. 2018년 이후로 서비스의 지속적인 성장과 함께 재구매주기가 짧아지는 양상을 확인. 2021.07.01 ~ 2022.06.30 기간으로 했을 때 59일 (약 2달)로 재구매 주기가 줄어들었음. (BI 차트 수정 예정)</li>
</ul>
<p>위와 같이 재구매주기가 약 76일일 경우, 매월 1일에 주기적 스냅샷(periodic snapshot) 기준으로 전 월의 MAU 스냅샷을 뜰 때 첫 구매 여부와 2달내 고객의 재구매 여부 이력을 기준으로 MAU를 신규&#x2F;복귀&#x2F;기존 사용자로 세분화 시킬 수 있다.</p>
<h4 id="2-1-2-임시-저장"><a href="#2-1-2-임시-저장" class="headerlink" title="2.1.2 임시 저장"></a>2.1.2 임시 저장</h4><hr>
<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeQU4iJREjCoa3QyoA?embed=1&width=2376&height=920" width="2376" height="920" />

<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeQSxFBPNRSpDPspxQ?embed=1&width=1834&height=1136" width="1834" height="1136" />

<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeQT1npw4nJYZhCzDw?embed=1&width=1410&height=1160" width="1410" height="1160" />

<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeQRGWhjq7R4chSYKA?embed=1&width=1460&height=760" width="1460" height="760" />


<h3 id="2-2-지표-정의"><a href="#2-2-지표-정의" class="headerlink" title="2.2 지표 정의"></a>2.2 지표 정의</h3><hr>
<h4 id="2-2-1-고객-정의"><a href="#2-2-1-고객-정의" class="headerlink" title="2.2.1 고객 정의"></a>2.2.1 고객 정의</h4><hr>
<p>앞서 구한 고객의 재구매 주기는 약 2달이었다. 이를 통해 매월 1일 스냅샷을 고객등급에 대한 스냅샷을 찍어, 지속적으로 고객의 등급을 최신화하는 것으로 한다.</p>
<ul>
<li>신규 고객 (new_user) : 당월에 최초 구매한 고객</li>
<li>기존 고객 (existing_user) : 직전 2개월 동안 한번이라도 구매했고 당월에 재구매한 고객</li>
<li>복귀 고객 (retuning_user) : 직전 2개월 전 구매한 적 있고, 당월에 재구매한 고객</li>
<li>이탈 고객 (bounce user) : 직전 2개월 전 구매한 적 있지만, 당월에 구매하지 않은 고객</li>
<li>장기 이탈 고객 (churn_Users) : 직전 12개월 전 구매한 적 있지만, 그 이후 구매하지 않은 고객</li>
</ul>
<h4 id="2-2-2-RFM-고객등급-정의"><a href="#2-2-2-RFM-고객등급-정의" class="headerlink" title="2.2.2 RFM 고객등급 정의"></a>2.2.2 RFM 고객등급 정의</h4><hr>
<p>고객 등급은 RFM 각각의 기준에 의해 총 32등급으로 분류하였다.</p>
<ul>
<li>Recency : 고객의 평균 재구매 주기를 기준으로 매달 스냅샷을 찍었을 때, 2달 이내 상품 구매 여부</li>
<li>Frequency, Monetary : 1년 동안 매달 스냅샷을 찍었을 때, 전체 고객의 구매 빈도와 구매 금액을 4분위 값의 이동 평균</li>
</ul>
<h4 id="2-2-3-AARRR-정의"><a href="#2-2-3-AARRR-정의" class="headerlink" title="2.2.3 AARRR 정의"></a>2.2.3 AARRR 정의</h4><p>(ing)</p>
<h3 id="2-3-문제-정의"><a href="#2-3-문제-정의" class="headerlink" title="2.3 문제 정의"></a>2.3 문제 정의</h3><h4 id="2-3-1-User-Movement"><a href="#2-3-1-User-Movement" class="headerlink" title="2.3.1 User Movement"></a>2.3.1 User Movement</h4><hr>
<p>서비스 시작인 2016년 01월부터 지속적으로 <code>신규 유저</code>를 유치하며 유저 수를 늘려 왔으나, 어떤 이유인지 2022-07년에 <code>기존 유저</code>와 <code>복귀 유저</code> 수가 급격하게 감소한 문제를 찾을 수 있었다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2129183&authkey=%21AA4HzT4aWr99QB0&width=3382&height=1300" width="3382" height="1300" alt="User Movement"/>


<h3 id="2-3-2-Retension"><a href="#2-3-2-Retension" class="headerlink" title="2.3.2 Retension"></a>2.3.2 Retension</h3><hr>
<p>코호트 차트로 확인 결과, 매월 꾸준히 구매하던 고객들이 7월 기준으로 전체적으로 급격하게 줄어들었다. </p>
<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeJvPqbhDYVkErNMKQ?embed=1&width=1374&height=540" width="1374" height="540" />


<h3 id="2-3-3-RFM-등별-매출-영향력-변화"><a href="#2-3-3-RFM-등별-매출-영향력-변화" class="headerlink" title="2.3.3 RFM 등별-매출 영향력 변화"></a>2.3.3 RFM 등별-매출 영향력 변화</h3><hr>
<p>2022.07월 이탈 유저의 군집을 찾기 위해, 앞서 구한 재구매주기 (2달) + 2021.07.01 ~ 2022.06.30 (1년) 까지의 매월 Frequency(구매 빈도), Monetary(기간 내 총 지출금액)의 4등급 분류(0 ~ 0.25 &#x2F; 0.25 ~ 중위값 &#x2F; 중위값 ~ 0.75 &#x2F; 0.75 ~ 1) 스냅샷 수치의 각각 평균을 내어 기준으로 F, M의 산출하였다. 그 결과 아래 두 가지 사실을 파악했다.</p>
<br>

<p>해당 기준으로 2022.05(6_month 스냅샷) ~ 2022.07(8_month 스냅샷)의 구성 비율을 분석한 결과,</p>
<ol>
<li><p>6월에는 <code>Y(2달 이내 구매)</code>-<code>F3(1년 기간 내 구매 빈도 상위 50%~75%)</code>-<code>M2(1년 기간 내 총 지출 금액 상위 25%~50%)</code>의 군집이 이탈하며 매출에 적지 않은 영향을 주었다.</p>
</li>
<li><p>7월에는 <code>Y(2달 이내 구매)</code>-<code>F2(1년 기간 내 구매 빈도 상위 25%~50%)</code>-<code>M2(1년 기간 내 총 지출 금액 상위 25%~50%)</code>의 군집이 이탈하며 매출에 크리티컬한 영향을 주었다.<br><br>최우선 등급 코드인 <code>Y-F1-M1</code>은 sales(매출)에 볌동에 큰 차이가 없었지만, <code>Y-F2-M2</code>의 인원 감소 (약 3,000 명)으로 인해 당월 전체 paying user의 인원&#x2F;매출 구성 비율이 각각 21%, 11%나 상승하였다. 5, 6월에도 큰 차이가 없음을 고려한다면 굉장히 큰 변화로 볼 수 있다.</p>
</li>
</ol>
<img src="https://1drv.ms/i/s!AiIJqnZ0rDMRgeQQQvAB49UPk6457A?embed=1&width=1346&height=618" width="1346" height="618" />

<p>(ing..)</p>
<h2 id="3-개인화-마켓팅-전략"><a href="#3-개인화-마켓팅-전략" class="headerlink" title="3. 개인화 마켓팅 전략"></a>3. 개인화 마켓팅 전략</h2><p>(ing..)</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/08/22/Side-Project/fashion-analysis-project/">http://example.com/2024/08/22/Side-Project/fashion-analysis-project/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/08/28/Life/seven_questions/">
                    <div class="card-image">
                        
                        <img src="/images/logos/book-logo.png" class="responsive-img" alt="시니어 DA에게 묻는 7문 7답">
                        
                        <span class="card-title diy-neon-red">시니어 DA에게 묻는 7문 7답</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Life/" class="post-category">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/16/Data-Governance/posting/data-ownership/">
                    <div class="card-image">
                        
                        <img src="/images/logos/data-architecture-logo.png" class="responsive-img" alt="데이터 품질관리 (오너십)">
                        
                        <span class="card-title diy-neon-red">데이터 품질관리 (오너십)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B1%B0%EB%B2%84%EB%84%8C%EC%8A%A4/" class="post-category">
                                    데이터 거버넌스
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>


<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
