<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Object Names and IDs, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Objects In Kubernetes이 페이지는 Kubernetes 객체가 Kubernetes API에서 어떻게 표현되는지, 그리고 .yaml 형식으로 어떻게 표현할 수 있는지에 대해 설명합니다.
Understan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Object Names and IDs | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/kubernetes-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        Object Names and IDs</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2024-03-01</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AWS/" class="post-category">
                                AWS
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Objects-In-Kubernetes"><a href="#Objects-In-Kubernetes" class="headerlink" title="Objects In Kubernetes"></a>Objects In Kubernetes</h2><p>이 페이지는 Kubernetes 객체가 Kubernetes API에서 어떻게 표현되는지, 그리고 <code>.yaml</code> 형식으로 어떻게 표현할 수 있는지에 대해 설명합니다.</p>
<h1 id="Understanding-Kubernetes-objects"><a href="#Understanding-Kubernetes-objects" class="headerlink" title="Understanding Kubernetes objects"></a>Understanding Kubernetes objects</h1><p>Kubernetes 객체는 Kubernetes 시스템의 지속적인 엔터티입니다. Kubernetes는 이러한 엔터티를 사용하여 클러스터의 상태를 나타냅니다. 구체적으로, 이들은 다음을 설명할 수 있습니다:</p>
<ul>
<li>어떤 컨테이너화된 애플리케이션이 실행 중인지(그리고 어떤 노드에서 실행 중인지)</li>
<li>해당 애플리케이션에 사용 가능한 리소스</li>
<li>애플리케이션의 동작에 대한 정책, 예를 들어 다시 시작 정책, 업그레이드 및 내결함성</li>
</ul>
<p>Kubernetes 객체는 “의도의 기록”입니다. 한 번 객체를 생성하면 Kubernetes 시스템은 해당 객체가 존재하는지 계속 확인합니다. 객체를 생성함으로써 실제로는 Kubernetes 시스템에 클러스터 작업 부하가 어떻게 보이길 원하는지 알려주는 것입니다. 이것이 클러스터의 원하는 상태입니다.</p>
<p>Kubernetes 객체를 사용하려면(생성, 수정 또는 삭제) <a href="">Kubernetes API</a>를 사용해야 합니다. 예를 들어 <code>kubectl</code> 명령줄 인터페이스를 사용할 때 CLI는 필요한 Kubernetes API 호출을 대신 수행합니다. 또한 <a href="">Client Libraries</a> 중 하나를 사용하여 직접 프로그램에서 Kubernetes API를 사용할 수도 있습니다.</p>
<h1 id="Object-spec-and-status"><a href="#Object-spec-and-status" class="headerlink" title="Object spec and status"></a>Object spec and status</h1><p>거의 모든 Kubernetes 객체에는 객체의 구성을 관리하는 두 개의 중첩된 객체 필드가 포함되어 있습니다: 객체 <code>spec</code> 및 객체 <code>status</code>. <code>spec</code>을 가진 객체에 대해서는 객체를 생성할 때 이를 설정해야 하며, 리소스가 가져야 하는 특성에 대한 설명을 제공하여 원하는 상태를 나타냅니다.</p>
<p><code>status</code>는 Kubernetes 시스템 및 그 구성 요소에 의해 제공 및 업데이트되는 객체의 현재 상태를 설명합니다. Kubernetes 제어 플레인은 지속적으로 모든 객체의 실제 상태를 활발하게 관리하여 제공한 원하는 상태와 일치하도록 합니다.</p>
<p>예를 들어, Kubernetes에서 Deployment는 클러스터에서 실행되는 애플리케이션을 나타낼 수 있는 객체입니다. Deployment를 생성할 때, Deployment <code>spec</code>을 설정하여 해당 애플리케이션의 세 개의 복제본이 실행되도록 할 수 있습니다. Kubernetes 시스템은 Deployment spec을 읽고 원하는 애플리케이션의 세 개의 인스턴스를 시작하여 상태를 귀하의 spec과 일치하도록 업데이트합니다. 이러한 인스턴스 중 하나라도 실패하면(상태 변경), Kubernetes 시스템은 spec과 상태 간의 차이에 응답하여 교정을 수행합니다. 이 경우, 대체 인스턴스를 시작합니다.</p>
<p>객체의 spec, status 및 metadata에 대한 자세한 정보는 <a href="">Kubernetes API Conventions</a>를 참조하십시오.</p>
<h1 id="Describing-a-Kubernetes-object"><a href="#Describing-a-Kubernetes-object" class="headerlink" title="Describing a Kubernetes object"></a>Describing a Kubernetes object</h1><p>Kubernetes에서 객체를 생성할 때, 원하는 상태를 설명하는 객체 spec과 객체에 대한 몇 가지 기본 정보(예: 이름)를 제공해야 합니다. Kubernetes API를 사용하여 객체를 생성할 때(직접 또는 <code>kubectl</code>을 통해), 해당 API 요청은 요청 본문에서 JSON으로 이러한 정보를 포함해야 합니다. 대부분의 경우, <code>kubectl</code>에 정보를 제공하는 파일로서 manifest라고 하는 것이 일반적입니다. 관례적으로, manifest는 YAML로 작성됩니다(JSON 형식을 사용할 수도 있음). <code>kubectl</code>과 같은 도구는 HTTP를 통해 API 요청을 할 때 manifest에서 정보를 JSON 또는 다른 지원되는 직렬화 형식으로 변환합니다.</p>
<p>다음은 Kubernetes 배포(Deployment)의 필수 필드와 객체 spec을 보여주는 예제 manifest입니다.</p>
<pre class="line-numbers language-yaml" data-language="yaml"><div class="caption"><span>application/deployment.yaml</span></div><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>deployment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token comment"># tells deployment to run 2 pods matching the template</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.14.2
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>위와 같은 manifest 파일을 사용하여 배포(Deployment)를 생성하는 한 가지 방법은 <code>kubectl</code> 명령줄 인터페이스에서 <code>kubectl apply</code> 명령을 사용하여 <code>.yaml</code> 파일을 인자로 전달하는 것입니다. 다음은 예시입니다:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl apply <span class="token parameter variable">-f</span> https://k8s.io/examples/application/deployment.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>The output is similar to this:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">deployment.apps/nginx-deployment created<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="Required-fields"><a href="#Required-fields" class="headerlink" title="Required fields"></a>Required fields</h1><p>생성하려는 Kubernetes 객체의 manifest(YAML 또는 JSON 파일)에서 다음 필드의 값을 설정해야 합니다:</p>
<ul>
<li><code>apiVersion</code> - 이 객체를 생성하는 데 사용하는 Kubernetes API의 버전</li>
<li><code>kind</code> - 생성하려는 객체의 종류</li>
<li><code>metadata</code> - 객체를 고유하게 식별하는 데 도움이 되는 데이터로, 이름 문자열, UID 및 선택적인 <code>namespace</code>를 포함합니다.</li>
<li><code>spec</code> - 객체에 대한 원하는 상태</li>
</ul>
<p>각 Kubernetes 객체마다 객체 <code>spec</code>의 정확한 형식은 다르며 해당 객체에 특정한 중첩된 필드를 포함합니다. <a href="">Kubernetes API Reference</a>를 통해 Kubernetes를 사용하여 생성할 수 있는 모든 객체의 spec 형식을 찾을 수 있습니다.</p>
<p>예를 들어, Pod API 참조에서 <a href=""><code>spec</code> field</a>를 살펴보세요. 각 Pod에 대해 <code>.spec</code> 필드는 해당 Pod와 그 원하는 상태(예: 해당 Pod 내의 각 컨테이너에 대한 컨테이너 이미지 이름)를 지정합니다. 또 다른 예로는 StatefulSet API의 <a href=""><code>spec</code> field</a>가 있습니다. StatefulSet에 대해 <code>.spec</code> 필드는 StatefulSet 및 해당 원하는 상태를 지정합니다. StatefulSet의 <code>.spec</code> 내부에는 Pod 객체에 대한 <a href="">template</a>이 포함되어 있습니다. 이 템플릿은 StatefulSet 컨트롤러가 StatefulSet 사양을 충족하기 위해 생성할 Pod를 설명합니다. 서로 다른 종류의 객체는 서로 다른 <code>.status</code>를 가질 수도 있습니다. 다시 말해, API 참조 페이지에서 각 다른 유형의 객체에 대한 <code>.status</code> 필드의 구조와 내용이 상세히 설명되어 있습니다.</p>
<p>참고: YAML 구성 파일 작성에 대한 추가 정보는 <a href="">Configuration Best Practices</a>를 참조하십시오.</p>
<h1 id="Server-side-field-validation"><a href="#Server-side-field-validation" class="headerlink" title="Server side field validation"></a>Server side field validation</h1><p>Kubernetes v1.25부터 API 서버는 객체에서 인식되지 않거나 중복된 필드를 감지하는 서버 측 <a href="">field validation</a>를 제공합니다. 이는 서버 측에서 <code>kubectl --validate</code>의 모든 기능을 제공합니다.</p>
<p><code>kubectl</code> 도구는 필드 유효성 검사의 수준을 설정하기 위해 <code>--validate</code> 플래그를 사용합니다. 이 플래그는 <code>ignore</code>, <code>warn</code> 및 <code>strict</code> 값을 허용하며, <code>true</code> (<code>strict</code>와 동일) 및 <code>false</code> (<code>ignore</code>와 동일) 값을도 허용합니다. kubectl의 기본 검증 설정은 <code>--validate=true</code>입니다.</p>
<h2 id="Strict"><a href="#Strict" class="headerlink" title="Strict"></a>Strict</h2><p>Strict 필드 유효성 검사는 유효성 검사 실패 시 오류를 발생시킵니다.</p>
<h2 id="Warn"><a href="#Warn" class="headerlink" title="Warn"></a>Warn</h2><p>필드 유효성 검사가 수행되지만 오류는 요청을 실패시키는 대신 경고로 노출됩니다.</p>
<h2 id="Ignore"><a href="#Ignore" class="headerlink" title="Ignore"></a>Ignore</h2><p>서버 측 필드 유효성 검사가 수행되지 않습니다.</p>
<p><code>kubectl</code>이 필드 유효성 검사를 지원하는 API 서버에 연결할 수 없는 경우 클라이언트 측 유효성 검사를 사용하도록 되돌아갑니다. Kubernetes 1.27 이상의 버전은 항상 필드 유효성 검사를 제공합니다. 이전 버전의 Kubernetes는 제공하지 않을 수 있습니다. 클러스터가 v1.27보다 오래된 경우 해당 Kubernetes 버전의 문서를 확인하십시오.</p>
<h1 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next"></a>What’s next</h1><p>If you’re new to Kubernetes, read more about the following:</p>
<p>Pods which are the most important basic Kubernetes objects.<br>Deployment objects.<br>Controllers in Kubernetes.<br>kubectl and kubectl commands.<br>Kubernetes Object Management explains how to use kubectl to manage objects. You might need to install kubectl if you don’t already have it available.</p>
<p>To learn about the Kubernetes API in general, visit:</p>
<p>Kubernetes API overview<br>To learn about objects in Kubernetes in more depth, read other pages in this section:</p>
<p>Kubernetes Object Management<br>Object Names and IDs<br>Labels and Selectors<br>Namespaces<br>Annotations<br>Field Selectors<br>Finalizers<br>Owners and Dependents<br>Recommended Labels</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/03/01/Kubernetes/docs/Concpets/Overview/Object_In_Kubernetes/">http://example.com/2024/03/01/Kubernetes/docs/Concpets/Overview/Object_In_Kubernetes/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/03/01/Kubernetes/docs/Kubernetes%20Docs%20Index/">
                    <div class="card-image">
                        
                        <img src="/images/logos/kubernetes-logo.png" class="responsive-img" alt="Kubernetes Docs Index">
                        
                        <span class="card-title diy-neon-red">Kubernetes Docs Index</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Keyhong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/01/Kubernetes/docs/Concpets/Overview/Objects%20In%20Kubernetes/Field%20Selectors/">
                    <div class="card-image">
                        
                        <img src="/images/logos/kubernetes-logo.png" class="responsive-img" alt="Field Selectors">
                        
                        <span class="card-title diy-neon-red">Field Selectors</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kubernetes/" class="post-category">
                                    Kubernetes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
