<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kubernetes Executor Installation, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Kubernetes Installtion먼저 VirtaulBox와 Vagrant를 설치합니다. 
그 이후 저는 아래 글을 참고하였습니다. 저의 경우 window10을 사용하고 있습니다.
https://kubetm.g">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kubernetes Executor Installation | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/airflow-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        Kubernetes Executor Installation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2023-08-01</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Airflow/" class="post-category">
                                Airflow
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Kubernetes-Installtion"><a href="#Kubernetes-Installtion" class="headerlink" title="Kubernetes Installtion"></a>Kubernetes Installtion</h2><p>먼저 <a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">VirtaulBox</a>와 <a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vagrant/install?product_intent=vagrant">Vagrant</a>를 설치합니다. </p>
<p>그 이후 저는 아래 글을 참고하였습니다. 저의 경우 window10을 사용하고 있습니다.</p>
<p><a target="_blank" rel="noopener" href="https://kubetm.github.io/k8s/02-beginner/cluster-install-case6/">https://kubetm.github.io/k8s/02-beginner/cluster-install-case6/</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> k8s <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> k8s

<span class="token comment"># Vagrant 스크립트 다운로드</span>
<span class="token function">curl</span> <span class="token parameter variable">-O</span> https://kubetm.github.io/yamls/k8s-install/Vagrantfile

<span class="token comment"># Rocky Linux Repo 세팅</span>
<span class="token function">curl</span> <span class="token parameter variable">-O</span> https://raw.githubusercontent.com/k8s-1pro/install/main/ground/k8s-1.27/vagrant-2.3.4/rockylinux-repo.json
vagrant box <span class="token function">add</span> rockylinux-repo.json

<span class="token comment"># Vagrant Disk 설정 Plugin 설치 </span>
vagrant plugin <span class="token function">install</span> vagrant-vbguest vagrant-disksize<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>설치 시간이 길어져 잠깐 나갔다 왔더니, 저의 경우 <code>설치 도중에 SSH Connection이 끊기는 문제</code>가 생겼습니다. 그래서 <code>Vagrantfile 파일에 config.ssh.keep_alive = true</code>을 추가하여 다시 실행하였습니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2110240&authkey=%21AKjZRljCNYJwczg&width=918&height=181" width="918" height="181" alt="설치 도중에 SSH Connection이 끊기는 문제"/>

<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2110241&authkey=%21AOvSw1BadELkh8k&width=600&height=150" width="600" height="150" alt="config.ssh.keep_alive = true" />

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># vagrant up으로 머신 생성</span>
vagrant up --no-provision --destroy-on-error <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>만약 저와 같이 중간에 설치하다 문제가 생긴 경우, destroy로 machine을 지운 후 다시 vagrant up으로 올려주시면 됩니다. 꼭 정상 설치가 되야 하는 이유는 중간 설치가 끊기더라도 machine을 살아있지만 k8s 패키지들이 설치되지 않아 사용할 수 없기 때문입니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2110241&authkey=%21AOvSw1BadELkh8k&width=600&height=150" width="600" height="150" alt="vagrant status로 destory할 machine NAME 확인"/>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># vagrant machine 상태 조회</span>
vagrant status

<span class="token comment"># vagrant destory NAME</span>
vagrant destroy k8s-master

<span class="token comment"># 다시 vagrant up으로 머신 생성</span>
vagrant up<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>정상적으로 3개의 머신을 설치 후 kubeadmin으로 master 노드의 쿠버네티스 클러스터에 join할 token을 워커 노드에 등록해서 클러스터에 조인하게 해야 합니다.</p>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>k8s-master</span></div><code class="language-bash"><span class="token function">cat</span>
kubeadm <span class="token function">join</span> <span class="token number">192.168</span>.56.30:6443 <span class="token parameter variable">--token</span> ct3sn0.at9wnt1lzpja9r4b --discovery-token-ca-cert-hash sha256:657e6372bb2dfb0d3a5a3bdc565c3a784bad2a8343f40082789ea8f9d49f27da<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>k8s-node1/k8s-node2</span></div><code class="language-bash">kubeadm <span class="token function">join</span> <span class="token number">192.168</span>.56.30:6443 <span class="token parameter variable">--token</span> ct3sn0.at9wnt1lzpja9r4b --discovery-token-ca-cert-hash sha256:657e6372bb2dfb0d3a5a3bdc565c3a784bad2a8343f40082789ea8f9d49f27da<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>쿠버네티스 대시보드에 <a target="_blank" rel="noopener" href="https://192.168.56.30:30000/#/login">https://192.168.56.30:30000/#/login</a> 접속하여 클러스터가 정상적으로 구성됬는 지 확인합니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2110243&authkey=%21AOl24ndLxfQxsck&width=963&height=467" width="963" height="467" alt="kubernetes dashboard"/>

<h1 id="Git-Installation"><a href="#Git-Installation" class="headerlink" title="Git Installation"></a>Git Installation</h1><pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>Git Installation</span></div><code class="language-bash"><span class="token function">sudo</span> dnf <span class="token function">install</span> <span class="token function">git</span> <span class="token parameter variable">-y</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="Helm-Installation"><a href="#Helm-Installation" class="headerlink" title="Helm Installation"></a>Helm Installation</h1><pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>Helm Installation</span></div><code class="language-bash">$ <span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> <span class="token parameter variable">-o</span> get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
$ <span class="token function">chmod</span> <span class="token number">700</span> get_helm.sh
$ ./get_helm.sh

$ helm version
version.BuildInfo<span class="token punctuation">&#123;</span>Version:<span class="token string">"v3.14.0"</span>, GitCommit:<span class="token string">"3fc9f4b2638e76f26739cd77c7017139be81d0ea"</span>, GitTreeState:<span class="token string">"clean"</span>, GoVersion:<span class="token string">"go1.21.5"</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>Airflow Helm Repo Installation</span></div><code class="language-bash"><span class="token comment"># helm repository 등록</span>
$ helm repo <span class="token function">add</span> apache-airflow https://airflow.apache.org

<span class="token comment"># helm repository 목록 조회</span>
<span class="token comment"># $ helm repo list </span>

<span class="token comment"># helm repository 삭제</span>
<span class="token comment"># $ helm repo remove </span>

<span class="token comment"># helm chart에서 repository 검색</span>
<span class="token comment"># $ helm search repo airflow </span>

<span class="token comment"># airflow 네임스페이스를 만들고, repo upgrade &amp; install(실행 커맨드) </span>
$ helm upgrade <span class="token parameter variable">--install</span> airflow apache-airflow/airflow <span class="token parameter variable">--namespace</span> airflow --create-namespace <span class="token parameter variable">--debug</span> <span class="token parameter variable">--timeout</span> 10m0s

<span class="token comment"># helm release uninstall (차트의 모든 리소스 제거)</span>
<span class="token comment"># helm uninstall airflow --namespace airflow</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>좋은 컴퓨터라면 여기까지 했을 때 쿠버네티스 위에서 celery executor를 사용할 수 있습니다. 여기서 kubernetes executor를 사용하려면 차트의 value.yaml를 설정하여야 합니다. 저는 노트북 리소스가 부족해서.. deployment가 생성되다 중지됩니다. 아무래도, helm chart의 default executor가 celery인데 flower, redis, postgres, webserver, scheduler, worker 등 기본 프로세스 + 쿠버네티스 service, cronjob, secret 등 함께 올라가서 그런 것 같습니다. 저는 제 컴퓨터 리소스에 맞게 다른 방법을 찾아야 할 것 같습니다.</p>
<p>뛰어지는 pod는 <a target="_blank" rel="noopener" href="https://artifacthub.io/packages/helm/apache-airflow/airflow">airflow 헬름 차트</a>의 템플릿에서 확인 할 수 있습니다. 차후 value.yaml을 kubernetes executor로 변경하면 다시 글을 보완하러 와야 할 것 같습니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2110244&authkey=%21AMFgNAs9pLhvxFA&width=1168&height=189" width="1168" height="189" alt="리소스 부족 문제"/>



<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>test 중인 연습코드</span></div><code class="language-bash"><span class="token comment"># $$ helm ls -n airflow</span>
<span class="token comment"># $ kubectl get pods -n airflow -o wide</span>
<span class="token comment"># $ kubectl logs &lt;pod-name> -n airflow</span>
<span class="token comment"># $ kubectl get pods --all-namespaces</span>

<span class="token comment"># $ helm show values airflow-stable/airflow > airflow-stable-values.yaml</span>

<span class="token comment"># kubectl get pods -n airflow</span>
<span class="token comment"># kubectl get services -n airflow</span>
<span class="token comment"># kubectl port-forward svc/airflow-webserver 8080:8080 -n airflow</span>

<span class="token comment"># helm uninstall &lt;서비스 이름> -n &lt;네임스페이스></span>
<span class="token comment"># kubectl get namespaces</span>
<span class="token comment"># kubectl get pods --all-namespaces</span>
<span class="token comment"># vagrant halt</span>

<span class="token comment"># kubectl get deployments --all-namespaces -o wide</span>
<span class="token comment"># kubectl delete deployments kubernetes-dashboard -n kubernetes-dashboard</span>
<span class="token comment"># kubectl delete deployments dashboard-metrics-scraper -n kubernetes-dashboard</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>







<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://kubetm.github.io/k8s/02-beginner/cluster-install-case6/">kubetm.github.io&#x2F;k8s&#x2F;02-beginner&#x2F;cluster-install-case6</a></li>
<li><a target="_blank" rel="noopener" href="https://helm.sh/ko/docs/intro/install/">helm.sh&#x2F;ko&#x2F;docs&#x2F;intro&#x2F;install</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/helm-chart/stable/index.html">airflow.apache.org&#x2F;docs&#x2F;helm-chart&#x2F;stable&#x2F;index</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/08/01/Airflow/kubernetes-executor-installation/">http://example.com/2023/08/01/Airflow/kubernetes-executor-installation/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/08/01/Airflow/basic-concept/">
                    <div class="card-image">
                        
                        <img src="/images/logos/airflow-logo.png" class="responsive-img" alt="Basic Concept">
                        
                        <span class="card-title diy-neon-red">Basic Concept</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Airflow/" class="post-category">
                                    Airflow
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/01/Airflow/operators/">
                    <div class="card-image">
                        
                        <img src="/images/logos/airflow-logo.png" class="responsive-img" alt="Operators">
                        
                        <span class="card-title diy-neon-red">Operators</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Airflow/" class="post-category">
                                    Airflow
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
