<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[Flink] Learn_Flink - Overview, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Learn Flink: Hands-On TrainingGoals and Scope of this Training이 교육은 Apache Flink의 소개를 제공하여 확장 가능한 스트리밍 ETL, 분석 및 이벤트 기반 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>[Flink] Learn_Flink - Overview | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <!-- <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a> -->
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/flink-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        [Flink] Learn_Flink - Overview</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2024-04-19</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Flink/" class="post-category">
                                Flink
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Learn-Flink-Hands-On-Training"><a href="#Learn-Flink-Hands-On-Training" class="headerlink" title="Learn Flink: Hands-On Training"></a>Learn Flink: Hands-On Training</h1><h2 id="Goals-and-Scope-of-this-Training"><a href="#Goals-and-Scope-of-this-Training" class="headerlink" title="Goals and Scope of this Training"></a>Goals and Scope of this Training</h2><p>이 교육은 Apache Flink의 소개를 제공하여 확장 가능한 스트리밍 ETL, 분석 및 이벤트 기반 응용 프로그램을 작성하는 데 충분한 내용을 포함하고 있으며, 매우 중요한 많은 세부 정보를 생략합니다. 핵심은 Flink의 상태 및 시간을 관리하기 위한 API에 대한 직관적인 소개를 제공하는 것으로, 이 기본 사항을 마스터한 후에는 더 자세한 참조 문서에서 필요한 내용을 더 잘 이해할 수 있을 것으로 기대됩니다. 각 섹션의 끝에 있는 링크는 더 자세히 학습할 수 있는 곳으로 이어집니다.</p>
<p>구체적으로 다음을 배우게 될 것입니다:</p>
<ul>
<li>스트리밍 데이터 처리 파이프라인을 구현하는 방법</li>
<li>Flink가 상태를 관리하는 방법과 이유</li>
<li>이벤트 시간을 사용하여 정확한 분석을 일관되게 계산하는 방법</li>
<li>지속적인 스트림에서 이벤트 기반 응용 프로그램을 구축하는 방법</li>
<li>Flink가 정확히 한 번 의미론을 가진 내결함성 상태 스트림 처리를 제공하는 방법</li>
</ul>
<p>이 교육은 스트리밍 데이터의 연속 처리, 이벤트 시간, 상태를 가진 스트림 처리, 상태 스냅샷이라는 네 가지 핵심 개념에 중점을 두고 있습니다. 이 페이지에서는 이러한 개념을 소개합니다.</p>
<blockquote>
<p><strong>Note</strong>: 이 교육에는 제시된 개념을 학습하는 데 안내하는 실습 연습 세트가 함께 제공됩니다. 각 섹션의 끝에 해당하는 실습 링크가 제공됩니다.</p>
</blockquote>
<h2 id="Stream-Processing"><a href="#Stream-Processing" class="headerlink" title="Stream Processing"></a>Stream Processing</h2><p>스트림은 데이터의 자연적인 환경입니다. 웹 서버의 이벤트, 주식 거래, 또는 공장 바닥의 기계에서의 센서 읽기와 같은 데이터는 스트림의 일부로 생성됩니다. 그러나 데이터를 분석할 때, 유계 또는 무계 스트림을 중심으로 처리를 구성할 수 있으며, 선택한 패러다임에는 깊은 영향이 있습니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2128673&authkey=%21ACsUt4uRVxXf-SU&width=1024" width="1024" height="auto" />

<p><strong>Batch processing</strong>는 유한 데이터 스트림을 처리할 때 사용되는 패러다임입니다. 이 작업 모드에서는 결과를 생성하기 전에 전체 데이터 집합을 수용할 수 있으므로, 예를 들어 데이터를 정렬하거나 전역 통계를 계산하거나 모든 입력을 요약하는 최종 보고서를 생성하는 등의 작업이 가능합니다.</p>
<p>한편, <strong>Stream processing</strong>는 무계 데이터 스트림을 포함합니다. 개념적으로, 최소한 입력이 끝나지 않을 수 있으며, 그러므로 데이터가 도착하는 대로 지속적으로 처리해야 합니다.</p>
<p>Flink에서 애플리케이션은 사용자 정의 <strong>operators</strong>에 의해 변환될 수 있는 <strong>streaming dataflows</strong>로 구성됩니다. 이러한 데이터 플로우는 하나 이상의 <strong>sources</strong>에서 시작하여 하나 이상의 <strong>sinks</strong>로 끝나는 방향성 그래프를 형성합니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2128674&authkey=%21ANQh7dW-MxQ251E&width=1024" width="1024" height="auto" />


<p>프로그램의 변환과 데이터 플로우의 연산자 사이에는 종종 일대일 대응이 있습니다. 그러나 때로는 하나의 변환에 여러 연산자가 포함될 수도 있습니다.</p>
<p>애플리케이션은 Apache Kafka 또는 Kinesis와 같은 메시지 대기열이나 분산 로그와 같은 스트리밍 소스에서 실시간 데이터를 소비할 수 있습니다. 그러나 Flink는 다양한 데이터 소스에서 유계, 과거 데이터를 소비할 수도 있습니다. 마찬가지로, Flink 애플리케이션에서 생성되는 결과 스트림은 다양한 시스템으로 전송되어 싱크로 연결될 수 있습니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2128675&authkey=%21ALlbLrmjTgWmSRo&width=1024" width="1024" height="auto" />

<h2 id="Parallel-Dataflows"><a href="#Parallel-Dataflows" class="headerlink" title="Parallel Dataflows"></a>Parallel Dataflows</h2><p>Flink의 프로그램들은 본질적으로 병렬적이고 분산됩니다. 실행 중에는 스트림에 하나 이상의 <strong>stream partitions</strong>이 있으며, 각 연산자에는 하나 이상의 <strong>operator subtasks</strong>이 있습니다. 연산자 하위 작업은 서로 독립적이며, 다른 스레드에서 실행되며 가능하면 다른 컴퓨터나 컨테이너에서 실행될 수 있습니다.</p>
<p>각 연산자 하위 작업의 수는 해당 연산자의 <strong>parallelism</strong>을 나타냅니다. 동일한 프로그램의 다른 연산자는 서로 다른 병렬성 수준을 가질 수 있습니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2128676&authkey=%21AF_zQNPxDzo57zM&width=1024" width="1024" height="auto" />

<p>스트림은 두 연산자 간에 데이터를 전송할 때 일대일(또는 전달) 패턴으로 또는 재분배 패턴으로 전송할 수 있습니다.</p>
<p><strong>One-to-one</strong> 스트림(예: 위의 그림에서 소스 및 map() 연산자 간)은 요소의 파티셔닝과 순서를 유지합니다. 즉, map() 연산자의 하위 작업[1]은 소스 연산자의 하위 작업[1]이 생성한 것과 동일한 순서로 동일한 요소를 볼 것입니다.</p>
<p><strong>Redistributing</strong> 스트림(예: 위의 map() 및 keyBy&#x2F;window 사이, 그리고 keyBy&#x2F;window 및 Sink 사이)은 스트림의 파티셔닝을 변경합니다. 각 연산자 하위 작업은 선택한 변환에 따라 다른 대상 하위 작업으로 데이터를 보냅니다. 예를 들어, keyBy()는 키를 해싱하여 재분할하는 것이 있습니다. broadcast()나 rebalance()와 같은 것들이 재분할하는 예시입니다. 재분배 스트림에서는 요소 간의 순서가 송신 및 수신 하위 작업 쌍 내에서만 보존됩니다(예: map()의 하위 작업[1] 및 keyBy&#x2F;window의 하위 작업[2] 사이). 따라서 예를 들어, 위의 keyBy&#x2F;window 및 Sink 연산자 사이의 재분배는 서로 다른 키에 대한 집계 결과가 Sink에 도착하는 순서에 대한 결정론적이지 않은 요소를 도입합니다.</p>
<h2 id="Timely-Stream-Processing"><a href="#Timely-Stream-Processing" class="headerlink" title="Timely Stream Processing"></a>Timely Stream Processing</h2><p>대부분의 스트리밍 응용 프로그램에서는 실시간 데이터를 처리하는 데 사용되는 동일한 코드로 과거 데이터를 다시 처리하고, 일관된 결과를 생성하는 것이 매우 가치 있습니다.</p>
<p>이벤트가 처리될 때 전달된 순서가 아니라 발생한 순서에 주의를 기울이고, 일련의 이벤트가 완료되었는지 (또는 완료되어야 하는지) 추론할 수 있는 것이 중요할 수 있습니다. 예를 들어, 전자 상거래 거래 또는 금융 거래와 관련된 이벤트 집합을 고려해보세요.</p>
<p>이러한 적시의 스트림 처리 요구사항은 데이터 스트림에 기록된 이벤트 시간 타임스탬프를 사용하여 충족시킬 수 있습니다. 이는 데이터를 처리하는 기계의 시계를 사용하는 대신에 데이터 스트림에 기록된 이벤트 시간을 사용하는 것입니다.</p>
<h2 id="Stateful-Stream-Processing"><a href="#Stateful-Stream-Processing" class="headerlink" title="Stateful Stream Processing"></a>Stateful Stream Processing</h2><p>Flink의 연산은 상태를 가질 수 있습니다. 이는 하나의 이벤트가 처리되는 방식이 그 이전에 발생한 모든 이벤트의 누적 효과에 따라 달라질 수 있다는 것을 의미합니다. 상태는 간단한 것으로는 대시보드에 표시할 분당 이벤트 수를 계산하는 것과 같은 것부터, 사기 탐지 모델의 특징을 계산하는 등 더 복잡한 작업에 사용될 수 있습니다.</p>
<p>Flink 애플리케이션은 분산 클러스터에서 병렬로 실행됩니다. 특정 연산자의 다양한 병렬 인스턴스는 독립적으로 실행되며, 별도의 스레드에서 실행되며 일반적으로 서로 다른 기기에서 실행됩니다.</p>
<p>상태를 가진 연산자의 병렬 인스턴스 집합은 사실상 샤딩된 키-값 저장소입니다. 각 병렬 인스턴스는 특정 키 그룹에 대한 이벤트를 처리하는 책임이 있으며 해당 키의 상태는 로컬에서 유지됩니다.</p>
<p>아래 다이어그램은 작업 그래프의 처음 세 연산자를 가로로 두 병렬로 실행되는 작업을 보여주고, 병렬로 하나인 싱크로 끝나는 작업을 보여줍니다. 세 번째 연산자는 상태를 가지며, 두 번째와 세 번째 연산자 사이에서 완전히 연결된 네트워크 셔플이 발생하는 것을 볼 수 있습니다. 이는 스트림을 특정 키로 분할하여 함께 처리해야 하는 모든 이벤트를 처리하기 위해 수행됩니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2128677&authkey=%21AOH3eHpIMTkkEc0&width=1024" width="1024" height="auto" />


<p>상태는 항상 로컬로 액세스되며, 이는 Flink 애플리케이션이 높은 처리량과 낮은 대기 시간을 달성하는 데 도움이 됩니다. 상태를 JVM 힙에 유지하거나, 상태가 너무 큰 경우 효율적으로 구성된 디스크 상의 데이터 구조에 유지할 수 있습니다.</p>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%2128678&authkey=%21AO3yyMH7rmu7Jac&width=1024" width="1024" height="auto" />

<h2 id="Fault-Tolerance-via-State-Snapshots"><a href="#Fault-Tolerance-via-State-Snapshots" class="headerlink" title="Fault Tolerance via State Snapshots"></a>Fault Tolerance via State Snapshots</h2><p>Flink는 상태 스냅숏과 스트림 재생을 결합하여 장애 내성과 정확한 한 번만 처리 의미론을 제공할 수 있습니다. 이러한 스냅숏은 분산 파이프라인의 전체 상태를 캡처하며, 입력 대기열의 오프셋과 함께 해당 시점까지의 데이터를 처리하여 발생한 작업 그래프 전체 상태를 기록합니다. 장애가 발생하면 소스가 되감기되고 상태가 복원되며 처리가 다시 시작됩니다. 위에서 설명한대로 이러한 상태 스냅숏은 끊임없는 처리를 방해하지 않고 비동기적으로 캡처됩니다.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/04/19/Flink/docs/Learn_Flink/Overview/">http://example.com/2024/04/19/Flink/docs/Learn_Flink/Overview/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>댓글</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Apr 19 2024 00:00:00 GMT+0900',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/04/19/Flink/docs/Learn_Flink/Data_Pipelines_and_ETL/">
                    <div class="card-image">
                        
                        <img src="/images/logos/flink-logo.png" class="responsive-img" alt="[Flink] Learn_Flink - Data_Pipelines_and_ETL">
                        
                        <span class="card-title diy-neon-red">[Flink] Learn_Flink - Data_Pipelines_and_ETL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flink/" class="post-category">
                                    Flink
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/19/Flink/docs/Learn_Flink/Intro_to_the_DataStream_API/">
                    <div class="card-image">
                        
                        <img src="/images/logos/flink-logo.png" class="responsive-img" alt="[Flink] Learn_Flink - Intro_to_the_DataStream_API">
                        
                        <span class="card-title diy-neon-red">[Flink] Learn_Flink - Intro_to_the_DataStream_API</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flink/" class="post-category">
                                    Flink
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
