<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Data Vault 2.0, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Hub, Link, Satellite
HUB: Unique list of business keys

LINK: Unique list of (n to n) relationships between business key">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Data Vault 2.0 | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/data-architecture-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        Data Vault 2.0</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2023-06-01</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Data-Architecture/" class="post-category">
                                Data Architecture
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Hub-Link-Satellite"><a href="#Hub-Link-Satellite" class="headerlink" title="Hub, Link, Satellite"></a>Hub, Link, Satellite</h2><ul>
<li><p>HUB: Unique list of business keys</p>
</li>
<li><p>LINK: Unique list of (n to n) relationships between business keys</p>
</li>
<li><p>SATELLITE: Contains descriptive historical data associated with Hubs and Links</p>
</li>
</ul>
<h2 id="Business-Key"><a href="#Business-Key" class="headerlink" title="Business Key"></a>Business Key</h2><ul>
<li><p>Natural Keys uniquely identify each entity (e.g. Customer Number, Product Code)</p>
</li>
<li><p>Have meaning to the business independent from the operational system</p>
</li>
<li><p>Not equal to PK all the time</p>
</li>
</ul>
<h4 id="To-identify"><a href="#To-identify" class="headerlink" title="To identify:"></a>To identify:</h4><ul>
<li><p>Check unique index in Database</p>
</li>
<li><p>Interview with business</p>
</li>
<li><p>Query DB to find unique column</p>
</li>
</ul>
<h2 id="Hub"><a href="#Hub" class="headerlink" title="Hub"></a>Hub</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">########</span>
Student
<span class="token comment">########</span>
Student Code <span class="token punctuation">(</span>PK, business key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> HUB_Student
Name <span class="token operator">=</span><span class="token operator">></span> SAT_Student
Email <span class="token operator">=</span><span class="token operator">></span> SAT_Student
Gender <span class="token operator">=</span><span class="token operator">></span> SAT_Student
Faculty ID <span class="token punctuation">(</span>FK<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> LINK

<span class="token comment">########</span>
Faculty
<span class="token comment">########</span>
Faculty ID <span class="token punctuation">(</span>PK, business key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> HUB_Faculty
Description <span class="token operator">=</span><span class="token operator">></span> SAT_Faculty
Adress <span class="token operator">=</span><span class="token operator">></span> SAT_Faculty
Phone <span class="token operator">=</span><span class="token operator">></span> SAT_Faculty

<span class="token comment">########</span>
HUB
<span class="token comment">########</span>
H_Hash_KEY <span class="token punctuation">(</span>PK<span class="token punctuation">)</span>
Business Key <span class="token punctuation">(</span>BK<span class="token punctuation">)</span>
Load Date <span class="token punctuation">(</span>LOAD_DTS<span class="token punctuation">)</span>
Record Source <span class="token punctuation">(</span>REC_SRC<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li>Primary key(H_Hash_KEY)</li>
</ol>
<ul>
<li>Hash based unique identifier (Hashed value of Business Key)</li>
<li>Surrogate keys (sequence number) replaced by hash-based primary keys in DV 2.0</li>
</ul>
<ol start="2">
<li>Business Key</li>
</ol>
<ul>
<li>BK can be a natural or composite key</li>
</ul>
<ol start="3">
<li>Load Date</li>
</ol>
<ul>
<li>Generally a date and time when the Business Key was first recorded</li>
<li>This field is created the first time and never dropped or updated</li>
</ul>
<ol start="4">
<li>Record Source</li>
</ol>
<ul>
<li>Which source system the BK came from</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">############</span>
HUB_Student
<span class="token comment">############</span>
HK_StudentCode <span class="token builtin class-name">:</span> HK_100, HK_101, HK_102, HK_103
Student_Code <span class="token builtin class-name">:</span> <span class="token number">100</span>, <span class="token number">101</span>, <span class="token number">102</span>, <span class="token number">103</span>
LOAD_DTS <span class="token builtin class-name">:</span> <span class="token number">29</span>-10-2020, <span class="token number">28</span>-10-2020, <span class="token number">27</span>-10-2020, <span class="token number">27</span>-10-2020
REC_SRC <span class="token builtin class-name">:</span> SAP, SAP, ERP, ERP
    
<span class="token comment">############</span>
HUB_Faculty
<span class="token comment">############</span>
HK_FacultyID <span class="token builtin class-name">:</span> HK_FE, HK_FA, HK_EL
Faculty_ID <span class="token builtin class-name">:</span> FE, FA, FL
LOAD_DTS <span class="token builtin class-name">:</span> <span class="token number">27</span>-10-2020, <span class="token number">27</span>-10-2020, <span class="token number">29</span>-10-2020
REC_SRC <span class="token builtin class-name">:</span> SAP, ERP, ERP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Golden-Rules-HUB"><a href="#Golden-Rules-HUB" class="headerlink" title="Golden Rules - HUB"></a>Golden Rules - HUB</h4><ul>
<li>The Hub entity must NEVER contain foreign keys</li>
<li>Hubs must stand alone (be a parent to all other tables), the must never be children</li>
<li>Should have at least 1 satellite</li>
<li>Direct Hub-to-Hub relationship is not allowed.</li>
<li>HUB BK and PK never change</li>
</ul>
<h2 id="LINK"><a href="#LINK" class="headerlink" title="LINK"></a>LINK</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#####</span>
LINK
<span class="token comment">#####</span>
L_Hash_KEY <span class="token punctuation">(</span>HK, PK<span class="token punctuation">)</span>
HUB1_HK <span class="token punctuation">(</span>FK1<span class="token punctuation">)</span>
HUB2_HK <span class="token punctuation">(</span>FK2<span class="token punctuation">)</span>
Load Date <span class="token punctuation">(</span>LOAD_DTS<span class="token punctuation">)</span>
Record Source <span class="token punctuation">(</span>REC_SRC<span class="token punctuation">)</span>
Dependent Child Key <span class="token punctuation">(</span>Optional<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li>Primary Key(L_Hash_KEY)</li>
</ol>
<ul>
<li>Hash based unique identifier (New Hash value based on Business Keys from linked HUBS)</li>
</ul>
<ol start="2">
<li>Hash key of HUBS(HUB1_HK &amp; HUB2_HK)</li>
</ol>
<ul>
<li>Hash keys of the linked Hub tables</li>
</ul>
<ol start="3">
<li>Load Date</li>
</ol>
<ul>
<li>Generally a date and time when the Relation &amp; Transaction was first recorded</li>
</ul>
<ol start="4">
<li>Record Source</li>
</ol>
<ul>
<li>Which source system record came from</li>
</ul>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment">############</span>
HUB_Student
<span class="token comment">############</span>
HK_StudentCode (PK)
Student_Code
LOAD_DTS
REC_SRC

<span class="token comment">############</span>
HUB_Faculty
<span class="token comment">############</span>
HK_FacultyID (PK)
Faculty_ID
LOAD_DTS
REC_SRC

<span class="token comment">#############</span>
LINK_STU_FAC
<span class="token comment">#############</span>
HK_Stu_Fac (PK)
HK_StudentCode (FK1)
HK_FacultyID (FK2)
Load Date (LOAD_DTS)
Record Source (REC_SRC0)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>HK_Stu_Fac: <strong>Hash</strong> (Student_Code &amp; Faculty_ID) (O)<br>HK_Stu_Fac: Hash (HK_StudentCode &amp; HK_Faculty_ID) (X)</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment">#############</span>
LINK_STU_FAC
<span class="token comment">############# </span>
<span class="token key atrule">SK_Stu_Fac</span><span class="token punctuation">:</span> HK_100_FE<span class="token punctuation">,</span> HK_101_FE<span class="token punctuation">,</span> HK_102_FA<span class="token punctuation">,</span> HK_103_FL
<span class="token key atrule">SK_StudentCode</span><span class="token punctuation">:</span> HK_100<span class="token punctuation">,</span> HK_101<span class="token punctuation">,</span> HK_102<span class="token punctuation">,</span> HK_103
<span class="token key atrule">SK_FacultyID</span><span class="token punctuation">:</span> HK_FE<span class="token punctuation">,</span> HK_FE<span class="token punctuation">,</span> HK_FA<span class="token punctuation">,</span> HK_FL
<span class="token key atrule">LOAD_DTS</span><span class="token punctuation">:</span> 29<span class="token punctuation">-</span>10<span class="token punctuation">-</span><span class="token number">2020</span><span class="token punctuation">,</span> 28<span class="token punctuation">-</span>10<span class="token punctuation">-</span><span class="token number">2020</span><span class="token punctuation">,</span> 27<span class="token punctuation">-</span>10<span class="token punctuation">-</span><span class="token number">2020</span><span class="token punctuation">,</span> 29<span class="token punctuation">-</span>10<span class="token punctuation">-</span><span class="token number">2020</span>
<span class="token key atrule">REC_SRC</span><span class="token punctuation">:</span> SAP<span class="token punctuation">,</span> SAP<span class="token punctuation">,</span> ERP<span class="token punctuation">,</span> ERP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>링크 테이블은 팩트 테이블 및 차원 모델링과 유사. 따라서 링크는 두 개 이상의 허브를 참조할 수 있다. 그렇기 때문에 하위 테이블로 수행될 수 있고 둘 이상의 상위 테이블이 있어야 한다. 그리고 링크 테이블의 세분성은 포함된 상위 키의 수로 식별.<br>링크 테이블에서 관계가 발생한 경우에는 절대 업데이터 할 수 없으며, 삭제하거 다시 삽입한다.</p>
<p>모델을 생성할 수 있으므로 데이터 세계 모델링에 유연성과 확장성이 생성된다.<br>기존 구조와 로드 루틴을 변경하지 않고도 빠르게 변경할 수 있다.</p>
<p>또는 관계가 1:N 인지 M:N인지 걱정할 필요가 없다. 링크 테이블은 기본적으로 M:N 관계를 생성한다. M:N 관계가 있는 이유는 유연성, 세분성, 동적 측면에서 이점을 제공하기 때문이다.</p>
<h2 id="LINK-M-M-Relation"><a href="#LINK-M-M-Relation" class="headerlink" title="LINK (M-M Relation)"></a>LINK (M-M Relation)</h2><p>Many-to-Many relationships provide the following benefits:</p>
<ul>
<li><p>Flexibility (유연성)</p>
</li>
<li><p>Granularity (세분성)</p>
</li>
<li><p>Scalability (확장성)</p>
</li>
<li><p>Dynamic adaptability (동적 적응성)</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 2 years ago : Student can register to only one faculty ( Faculty(1)-Student(N) )</span>

<span class="token comment"># Today : Student can register more than one faculty ( Faculty(n)-Student(m) )</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Data Vault는 리엔지니어링을 피하기 위해 3NF에서의 브릿지 테이블과 유사한 링크 테이블을 사용한다. 단, 브릿지 테이블의 복합 키로 PK를 구성하는 게 아닌 단일 컬럼으로 PK를 구성한다. 링크 테이블의 구조가 변경이나 확장에 도움이 된다. 이는 agile 접근에 적합하다.</p>
<p>단, 기존 데이터 세트나 프로세스에 거의 영향을 미치지 말아야 한다. </p>
<h4 id="Golden-Rules-LINK"><a href="#Golden-Rules-LINK" class="headerlink" title="Golden Rules - LINK"></a>Golden Rules - LINK</h4><ul>
<li>The Link entity must NEVER contain natural business keys, or begin and end dates</li>
<li>Like hub tables, link tables do not contain descriptive information</li>
<li>Links exist at the lowest level granualarity</li>
<li>Links are always M-M</li>
<li>Satellites are optional for Links (except for hierarchical links)</li>
<li>Links can be connected other links (흔하지도 않고 권장되지도 않는다.)</li>
</ul>
<p>차원 모델링의 fact 테이블과 매우 유사하다.</p>
<h2 id="SATELLITE"><a href="#SATELLITE" class="headerlink" title="SATELLITE"></a>SATELLITE</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##########</span>
SATELLITE
<span class="token comment">##########</span>
Hash_KEY<span class="token punctuation">(</span>HK<span class="token punctuation">)</span> <span class="token punctuation">(</span>PK, FK<span class="token punctuation">)</span>
Load Date<span class="token punctuation">(</span>LOAD_DTS<span class="token punctuation">)</span> <span class="token punctuation">(</span>PK<span class="token punctuation">)</span>
Attributes
Hash Diff<span class="token punctuation">(</span>optional<span class="token punctuation">)</span>
Record Source<span class="token punctuation">(</span>REC_SRC<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<ol>
<li>Primary Key</li>
</ol>
<ul>
<li>Hash Key from connected Hub or Link + Load Date</li>
</ul>
<ol start="2">
<li>Load Date</li>
</ol>
<ul>
<li>Generally a date and time when the data was first recorded in EDW</li>
</ul>
<ol start="3">
<li>Attributes</li>
</ol>
<ul>
<li>Descriptive data like Name, Email, Gender</li>
</ul>
<ol start="4">
<li>Hash Diff</li>
</ol>
<ul>
<li>Helps to compare a new record to the older ones and identify changes</li>
</ul>
<ol start="5">
<li>Record Source</li>
</ol>
<ul>
<li>Which source system the record came from</li>
</ul>
<p>주요 목적은 모든 변경 사항을 캡처하여 시스템의 기록을 추적하는 것. 따라서 구조와 개념은 SCD Type-2와 매우 유사.<br>위성은 허브나 링크에 연결될 수 있지만 어떤 경우에도 상위 항목은 하나만 있어야 한다.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">############</span>
HUB_Student
<span class="token comment">############</span>
HK_StudentCode <span class="token punctuation">(</span>PK<span class="token punctuation">)</span>
Student_Code
LOAD_DTS
REC_SRC

<span class="token comment">############</span>
SAT_Student
<span class="token comment">############ </span>
HK_StudentCode <span class="token punctuation">(</span>PK, FK<span class="token punctuation">)</span>
LOAD_DTS <span class="token punctuation">(</span>PK<span class="token punctuation">)</span>
REC_SRC
Name
Email
Gender<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Golden-Rules-SATELLITE"><a href="#Golden-Rules-SATELLITE" class="headerlink" title="Golden Rules - SATELLITE"></a>Golden Rules - SATELLITE</h4><ul>
<li>A SATELLITE can have one and only one parent table</li>
<li>The Satellite entity must NEVER contain foreign keys</li>
<li>PK: HK + Load Date</li>
<li>Existing records are never updated or deleted</li>
<li>Main goal to store historical data</li>
</ul>
<h4 id="Split-by"><a href="#Split-by" class="headerlink" title="Split by"></a>Split by</h4><ul>
<li>Source - avoid flip-flop effect</li>
<li>Rate of Change (In order to avoid redundant storage of data)</li>
<li>Data Types</li>
</ul>
<h2 id="Modeling-Steps"><a href="#Modeling-Steps" class="headerlink" title="Modeling Steps"></a>Modeling Steps</h2><ol>
<li><p>Setting Naming Conventions</p>
</li>
<li><p>Model the HUBS</p>
</li>
<li><p>Model the LINKS</p>
</li>
</ol>
<p>—– 아래부터는 비즈니스 요구 사항과 성능에 따라 달라진다 —–</p>
<ol start="4">
<li><p>Model the SATELLITES</p>
</li>
<li><p>ADD Standalone Objects</p>
</li>
<li><p>Add performance Tables</p>
</li>
<li><p>Design Information Mart</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/06/01/Data%20Architecture/Data%20Vault%202.0/">http://example.com/2023/06/01/Data%20Architecture/Data%20Vault%202.0/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/06/01/Data%20Architecture/Data%20Architecture%20Docs%20Index/">
                    <div class="card-image">
                        
                        <img src="/images/logos/data-architecture-logo.png" class="responsive-img" alt="Data Architecture Index">
                        
                        <span class="card-title diy-neon-red">Data Architecture Index</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Keyhong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/01/Data%20Architecture/Dimension%20Modeling/">
                    <div class="card-image">
                        
                        <img src="/images/logos/data-architecture-logo.png" class="responsive-img" alt="Dimension Modeling">
                        
                        <span class="card-title diy-neon-red">Dimension Modeling</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Architecture/" class="post-category">
                                    Data Architecture
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
