<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[Data Architecture] Data Warehouse, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Data Warehouse, 왜 필요한 걸까요?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>[Data Architecture] Data Warehouse | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <!-- <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a> -->
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/data-architecture-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        [Data Architecture] Data Warehouse</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Data-Architecture/">
                                <span class="chip bg-color">Data Architecture</span>
                            </a>
                        
                            <a href="/tags/Data-Warehouse/">
                                <span class="chip bg-color">Data Warehouse</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Data-Architecture/" class="post-category">
                                Data Architecture
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-01-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="🙊-글을-쓰는-이유"><a href="#🙊-글을-쓰는-이유" class="headerlink" title="🙊 글을 쓰는 이유"></a>🙊 글을 쓰는 이유</h2><p>회사에서 프로젝트를 하면 DW&#x2F;DM을 구축하는 일을 했었어요. 그런데 당시는 주니어이기도 했고 DDL로 테이블을 생성하라는 업무를 받아서 했지만 너무 급급해서 이걸 왜 하는 지 몰랐어요. 최근에서야 DW를 구축하기 위해 어떤 과정들이 있고, 왜 하는 지 주변의 팀원분을 통해서 알게 되었어요.</p>
<p>듣고나니 실제로 어떻게 하는 지 그 과정과 디테일한 요소들이 궁금해지더라구요. 그래서 유데미의 강의를 통해 DW&#x2F;DM 설계에 대한 디테일 능력을 기르고 있어요. 제가 배운 지식을 공유하려고 해요. </p>
<h2 id="DW-Data-Warehouse"><a href="#DW-Data-Warehouse" class="headerlink" title="DW (Data Warehouse)"></a>DW (Data Warehouse)</h2><h3 id="DW의-필요성"><a href="#DW의-필요성" class="headerlink" title="DW의 필요성"></a>DW의 필요성</h3><blockquote>
<p>만약 우리 회사에서 고객에게 더 나은 서비스를 제공하고 싶다면 어떻게 할까요? 아마, 현재의 문제를 파악하고 개선 방안을 세워야 겠죠. 우리는 데이터를 통해 고객의 이탈지점을 찾을 수 있어요. 또한 데이터를 통해 실험적인 도전에 대한 결과를 평가할 수도 있죠. 중요한 건, 우선적으로 데이터를 자유롭게 활용할 수 있는 환경을 만드는 것이에요. DW는 그에 대한 좋은 답안이 될 수 있어요.💡 </p>
</blockquote>
<h3 id="DW란"><a href="#DW란" class="headerlink" title="DW란"></a>DW란</h3><blockquote>
<p>분석을 위해 전사에 흩어진 여러 데이터를 모은 하나의 집중화된 데이터베이스를 “Data Warehouse” 라고 해요.</p>
</blockquote>
<ul>
<li><p><strong>보통 DW는 별도의 서버에 구축</strong>을 해요. 분석을 하는 것은 과거부터 쌓아온 대용량 데이터에 대한 처리를 위해서는 큰 리소스를 필요로 해요. 이를 운영용 서버에서 수행하면 기존 OLTP 서비스에 영향을 줄 가능성이 높아요.</p>
</li>
<li><p>그래서 <strong>ETL(Extract, Transform, Load)</strong>이라는 프로세스를 통해 운영용 DB에서 데이터를 끌어와요.</p>
</li>
</ul>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%219933&authkey=%21APvDTYOfelYRBE8&width=961&height=515" width="961" height="515" alt="Extract, Transform, Load"/>

<ul>
<li><strong>추출(E), 변환(T), 로드(L)은 데이터 웨어하우징에서 가장 중요한 과정이고 DW 생성 과정의 80%~90% 소요시간이 들어요.</strong> 이는 운영용 DB에서 과거부터 쌓여있던 많은 데이터를 정제하면서 물리적으로 이관하기 때문이에요.</li>
</ul>
<h3 id="DW의-필요-능력"><a href="#DW의-필요-능력" class="headerlink" title="DW의 필요 능력"></a>DW의 필요 능력</h3><p>데이터를 통합하는 과정은 쉽지 않아요. 아래와 같은 난제들이 있어요. </p>
<ul>
<li><p><strong>다양한 데이터의 포맷에 대한 이해</strong>가 필요해요. JSON, CSV, ORC, Parquet, Avro 등 여러 타입이 있어요.</p>
</li>
<li><p><strong>도메인을 표준화하는 과정이 필요</strong>해요. 테이블마다 같은 컬럼이라도 도메인에 따라 값의 표현 방법이 다를 수 있어요. </p>
</li>
<li><p><strong>DBMS에 대한 이해</strong>가 필요해요. DBMS에 따라 설계나 최적화의 방법이 크게 달라질 수 있어요.</p>
</li>
<li><p><strong>비즈니스를 이해하는 능력</strong>이 필요해요. 비즈니스에 따라 엔티티 간의 논리적인 관계를 어떻게 설계와 관리가 달라질 수 있어요.</p>
</li>
</ul>
<h3 id="DW-설계시-고려사항"><a href="#DW-설계시-고려사항" class="headerlink" title="DW 설계시 고려사항"></a>DW 설계시 고려사항</h3><ul>
<li><p><strong>데이터가 한 곳으로 집중화되면서 일관성</strong>을 지녀야 해요.</p>
</li>
<li><p><strong>주된 사용자는 분석가</strong>에요. 너무 기술적이기 보다 사용자 친화적이고 이해하기 쉽게 설계해야 해요.</p>
</li>
<li><p><strong>트랜잭션에 대한 빠른 성능</strong>을 보장해야 해요. 분석용 SQL을 많이 날리기 때문에 물리적 모델링에 따라 성능 차이가 크게 날 수 있어요.</p>
</li>
<li><p><strong>레포트나 시각화 할 수 있는 Tool</strong>도 함께 고려해야 해요. 쿼리를 통한 분석의 결과는 가시성이 좋지 않아요.</p>
</li>
</ul>
<h3 id="DW-생성-과정"><a href="#DW-생성-과정" class="headerlink" title="DW 생성 과정"></a>DW 생성 과정</h3><p>DW의 생성 프로세스에 대한 접근은 크게 Bill Inmon의 top-down 방식인 EDW 접근과 Kimball의 bottom-up 방식인 Data mart 접근이 유명해요. 여러 회사의 컨퍼런스와 강의를 들으니 전체적인 DW를 생성 프로세스는 Inmon의 접근으로, 테이블 논리적 설계는 Kimball이 star&#x2F;snowflake schema 방식을 채택하는 게 많이 보였어요. 이에 대한 <a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/comparison-data-warehouse-design-approaches-kimball-inmon-hassan/">레퍼런스</a>를 먼저 한번 읽어보는 것을 추천 드려요.</p>
<blockquote>
<p>DW는 일반적으로 “data source” → “Staging Layer” → “Data Warehouse(Core Layer)” → “Data Mart” 과정으로 이루어져요.</p>
</blockquote>
<ul>
<li><p>data source는 OLTP 특성을 가진 운영용 DB를 말해요.  </p>
</li>
<li><p><strong>Staging Layer와 Data Warehouse는 필수적</strong>인 레이어에요.</p>
</li>
<li><p><strong>Cleansing Layer는 DW에 포함</strong>되는 경우가 대부분이에요.</p>
</li>
<li><p><strong>DW가 Access Layer 역할을 할 경우 DM은 설계에 따라 없을 수도 있어요.</strong></p>
</li>
</ul>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%219934&authkey=%21AAn2uqPOZUkLJiE&width=1024" width="1024" height="auto" alt="Data Warehouse를 생성하는 전체적인 과정"/>


<h4 id="Staging-Layer"><a href="#Staging-Layer" class="headerlink" title="Staging Layer"></a>Staging Layer</h4><blockquote>
<p>data source에서 데이터를 Extract해서 보관하는 레이어에요. 소스 시스템에 영향을 주지 않기 위해 수집할 때는 raw 그대로나 가벼운 cleasning 정도만 수행 후 가져오고, DW로 보낼 때 transform을 하면서 load해요.</p>
</blockquote>
<ul>
<li><p>설계에 따라 Staging의 테이블을 temporary와 permanent로 구분할 수 있어요.</p>
</li>
<li><p>공통점</p>
<ul>
<li>temporary와 permanent <strong>모두 매일 달라지는 분량의 원천 데이터만 가져와요. 이를 Delta Load라고 해요.</strong></li>
</ul>
</li>
<li><p>차이점</p>
</li>
</ul>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%219939&authkey=%21AAd-HLBeWPzNS6E&width=1024" width="1024" height="auto" alt="temporary는 새로 데이터를 넣기 전, 이전 데이터를 truncate 해요." />

<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%219936&authkey=%21APEYF3lVB-a8ycg&width=1024" width="1024" height="auto" alt="permanent는 Staging에 계속 트랜잭션 데이터를 쌓아나가요."/>

<h4 id="Core-Layer"><a href="#Core-Layer" class="headerlink" title="Core Layer"></a>Core Layer</h4><blockquote>
<p>일반적으로 우리가 Data Warehouse라고 부르는 레이어에요. staging에서 cleansing과 transform 과정을 거친 데이터가 들어왔기 때문에 좋은 품질의 계속 쌓이는 공간(Single Point of Truth)이에요. 과거로부터 트랜잭션 데이터를 계속 보관하고 있어요.</p>
</blockquote>
<ul>
<li><p>일반적으로 분석가가 Access하는 Layer는 Data Mart이지만, <strong>가끔 DM 없이 DW가 Access Layer 역할을 하기도 해요.</strong></p>
</li>
<li><p>차원 모델링(Dimensional Modeling)으로 전체적인 구조를 만들어나가요. 흔히 우리가 배운 1·2·3차 정규화를 통해 엔티티 테이블 간의 논리적인 관계를 만드는 과정이에요.</p>
<ul>
<li><p><strong>통계를 위한 집계 대상이 되는 측정 값(트랜잭션)을 “Fact&quot;</strong>라고 해요. Fact 테이블은 보통 (PK &amp; FK &amp; Fact)로 이루어져 있어요.</p>
</li>
<li><p>Fact 테이블에서 측정 값 이외의 <strong>부수적인 맥락의 컬럼(예를 들어, 일자나 카테고리)의 값을 Dimension&quot;</strong>이라고 해요. Dimension 테이블은 해당 컬럼을 id로 바꾸어 참조 대상이 될 수 있도록 분리한 테이블을 말해요 해요. </p>
</li>
<li><p>그럼 하나의 Fact 테이블을 중심으로 주변에 무수한 Dimension 테이블이 생기는 데, 이 모양이 별처럼 생겼다고 해서 <strong>“star schema&quot;</strong>라고 해요. Dimension 테이블에서 또 다른 Dimension 테이블이 생기면 더 복잡하겠죠? 그 때는 눈송이를 닮았다해서 <strong>“snowflake schema&quot;</strong>라고 해요.</p>
</li>
</ul>
</li>
</ul>
<img src="https://onedrive.live.com/embed?resid=1133AC7476AA0922%219937&authkey=%21APa8UmARvr5-dkI&width=1024" width="1024" height="auto" alt="star schema"/>

<h4 id="Data-Mart"><a href="#Data-Mart" class="headerlink" title="Data Mart"></a>Data Mart</h4><p>데이터 마트는 BI와 함께 중요한 영역이라 별도의 포스팅으로 작성할게요!</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/data-warehouse-the-ultimate-guide/">Data Warehouse - The Ultimate Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/modeling-data-warehouse-with-data-vault-for-beginners">Modeling Data Warehouse with Data Vault 2.0</a></li>
</ul>
<h2 id="🙊-글-마무리"><a href="#🙊-글-마무리" class="headerlink" title="🙊 글 마무리"></a>🙊 글 마무리</h2><p>쓰다 보니 글이 좀 많이 길어졌어요. 오늘은 Data Warehouse에 대해 간략하게 알아봤어요. 사실 DW의 핵심은 Fact와 Dimension인데, 이 영역은 따로 내용일 길어질 것 같아서 따로 쓰려고 해요. 또 Data Mart도 BI와 함께 중요한 영역이라 포스팅을 분리하려고 해요.</p>
<p>여러모로 가볍게 설명해보려 했는 데, 가시성이 낮아 말로 표현하기에는 쉽지 않은 내용이었던 것 같아요.<br>그래도 긴 글 읽어주셔서 감사합니다!</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/06/Data-Architecture/data-warehouse/">http://example.com/2024/01/06/Data-Architecture/data-warehouse/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Data-Architecture/">
                                    <span class="chip bg-color">Data Architecture</span>
                                </a>
                            
                                <a href="/tags/Data-Warehouse/">
                                    <span class="chip bg-color">Data Warehouse</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>댓글</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sat Jan 06 2024 00:00:00 GMT+0900',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/01/07/Airflow/basic-comand/">
                    <div class="card-image">
                        
                        <img src="/images/logos/airflow-logo.png" class="responsive-img" alt="[Airflow] 자주 사용하는 CLI 정리">
                        
                        <span class="card-title diy-neon-red">[Airflow] 자주 사용하는 CLI 정리</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            GUI? API? CLI? 그 전에 Document!
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Airflow/" class="post-category">
                                    Airflow
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Airflow/">
                        <span class="chip bg-color">Airflow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/06/Data-Architecture/dimension-modeling(2)/">
                    <div class="card-image">
                        
                        <img src="/images/logos/data-architecture-logo.png" class="responsive-img" alt="[Data Architecture] Dimension Modeling(2)">
                        
                        <span class="card-title diy-neon-red">[Data Architecture] Dimension Modeling(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            D-
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Architecture/" class="post-category">
                                    Data Architecture
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Architecture/">
                        <span class="chip bg-color">Data Architecture</span>
                    </a>
                    
                    <a href="/tags/Data-Warehouse/">
                        <span class="chip bg-color">Data Warehouse</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
