<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Stream &amp; Redirection, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="🙊 글을 쓰는 이유쉘 스크립트를 읽을 때 항상 리디렉션이 복병이었는 데, 최근 조금 더 기본기를 다지면서 공부한 내용을 적어봅니다.  
작업환경 만들기(docker - ubuntu)
ubuntu는 짝수년도 4월에 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Stream &amp; Redirection | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/linux-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        Stream &amp; Redirection</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2024-01-15</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="🙊-글을-쓰는-이유"><a href="#🙊-글을-쓰는-이유" class="headerlink" title="🙊 글을 쓰는 이유"></a>🙊 글을 쓰는 이유</h3><p>쉘 스크립트를 읽을 때 항상 리디렉션이 복병이었는 데, 최근 조금 더 기본기를 다지면서 공부한 내용을 적어봅니다.  </p>
<h3 id="작업환경-만들기-docker-ubuntu"><a href="#작업환경-만들기-docker-ubuntu" class="headerlink" title="작업환경 만들기(docker - ubuntu)"></a>작업환경 만들기(docker - ubuntu)</h3><ul>
<li><p>ubuntu는 짝수년도 4월에 LTS(Long Term Support) 버전을 내고 있어요. 지금 시점으로 ubuntu:22.04 버전을 사용하려고 합니다.</p>
</li>
<li><p><code>docker run</code> 명령어로 tag(:22.04)를 안주면 latest로 보다 높은 버전을 줄 수도 있습니다.</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">docker</span> run <span class="token parameter variable">-it</span> ubuntu:22.04<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>it(-interactive, -tty)는 터미널(단말)에서 인터랙티브하게 커맨드를 주고 받겠다는 의미입니다.</p>
</li>
<li><p>ubuntu image는 다른 컨테이너처럼 터미널로 실행할 때 bash를 적어주지 않아도 default로 실행됩니다.</p>
</li>
</ul>
<h3 id="스트림"><a href="#스트림" class="headerlink" title="스트림"></a>스트림</h3><blockquote>
<p>두 프로세스 간의 실행 결과를 전달하고 받을 수 있도록 이어주는 매체</p>
</blockquote>
<ul>
<li><p>프롬프트에서 명령어를 날리면 성공(stdout) 혹은 에러(stderr)에 대한 실행 결과를 전달 받습니다.</p>
</li>
<li><p>우리가 보는 shell도 하나의 프로세스라면 shell과 애플리케이션 두 프로세스 사이에는 통신이 필요합니다.</p>
</li>
<li><p>스트림은 실행 결과를 어디로 전달할 지 두 프로세스를 이어주는 역할을 합니다. </p>
</li>
<li><p>이게 왜 중요하나면, 실제 애플리케이션을 운영하면 사용자의 행동에 대한 무수한 로그가 찍히는 데 에러 로그만 별도의 파일로 분리하면 트러블 슈팅을 할 때 유용합니다.</p>
</li>
</ul>
<h4 id="스트림-출력의-3종류"><a href="#스트림-출력의-3종류" class="headerlink" title="스트림 출력의 3종류"></a>스트림 출력의 3종류</h4><ul>
<li>표준 입력(standard input)</li>
</ul>
<blockquote>
<p>사용자의 입력을 보내는 스트림. 기본적인 표준 입력 장치는 키보드입니다.</p>
</blockquote>
<ul>
<li>표준 출력(standard output)</li>
</ul>
<blockquote>
<p>정상적인 표준 출력을 받는 스트림. 기본적인 표준 입력 장치는 모니터입니다.</p>
</blockquote>
<ul>
<li>표준 에러(standard output)</li>
</ul>
<blockquote>
<p>정상적인 표준 에러를 받는 스트림. 기본적인 표준 입력 장치는 모니터입니다.</p>
</blockquote>
<h4 id="스트림-활용하기"><a href="#스트림-활용하기" class="headerlink" title="스트림 활용하기"></a>스트림 활용하기</h4><ul>
<li><p>요즘 추세가 Cloud Native라 Dockerfile을 작성하기 위해서는 shell 스크립팅이 필수적입니다.</p>
</li>
<li><p>쉘에서 가장 복잡한 게 스트림을 다른 프로세스나 파일에 전달하는 방법인 리디렉션(&gt;, &gt;&gt;, 1&gt;, 2&gt;, …)과 파이프라인(|)인 것 같습니다</p>
</li>
</ul>
<h4 id="리디렉션-Redirection"><a href="#리디렉션-Redirection" class="headerlink" title="리디렉션(Redirection)"></a>리디렉션(Redirection)</h4><blockquote>
<p>어떤 프로세스의 스트림을 다른 프로세스에 전달하는 방법</p>
</blockquote>
<ul>
<li><p>본래 표준 출력과 표준 에러는 모니터(프롬프트)를 통해 전달됩니다. 하지만 리디렉션을 통해 다른 프로세스나 파일로 넘길 수 있습니다.</p>
</li>
<li><p>형식: 부등호 기호(&lt;, &gt;, &lt;&lt;, &gt;&gt;)</p>
</li>
<li><p><code>&gt;</code>: 덮어쓰기(overwrite) (**주의: 파일로 전달했을 때 파일 내용을 덮어쓰니 기존 내용을 지워집니다.)</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>덮어쓰기(overwrite)</span></div><code class="language-bash"><span class="token comment"># 출력 리디렉션(본래 내 프롬프트에 출력되어야 할 결과를 'hi'라는 파일로 전달)</span>
$ <span class="token builtin class-name">echo</span> <span class="token string">"hi"</span> <span class="token operator">></span> hi

<span class="token comment"># 'hi'라는 파일 내용 확인</span>
$ <span class="token function">cat</span> hi
hi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>여기서 <code>&gt;</code> 를 <code>&gt;&gt;</code>로 바꾸면 기존 파일의 마지막에 새로운 줄을 덧붙이기(append) 할 수 있습니다.</p>
</li>
<li><p><code>&gt;&gt;</code>: 덧붙이기(append)</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>덧붙이기(append)</span></div><code class="language-bash"><span class="token comment"># (1) 파일 확인</span>
$ <span class="token function">cat</span> hi
hi

<span class="token comment"># (2) echo의 결과를 리디렉션</span>
$ <span class="token builtin class-name">echo</span> <span class="token string">"hi"</span> <span class="token operator">>></span> hi

<span class="token comment"># (3) 파일 확인</span>
$ <span class="token function">cat</span> hi
hi
hi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>우리는 hi라는 디렉터리가 아닌 파일을 만들었는 데 cd(change directory) 명령어로 hi에 접속하려고 한 결과를 hi2로 리디렉션하면 결과는 어떻게 나올 까요?</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># (1) 에러가 발생할 결과를 리디렉션. 프로프트에는 출력</span>
$ <span class="token builtin class-name">cd</span> hi <span class="token operator">></span> hi2
bash: cd: hi: Not a directory

<span class="token comment"># (2) hi2파일은 생성됬지만, 어떤 결과도 리디렉션 되지 않음</span>
$ <span class="token function">cat</span> hi2
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>우리는 프로그래밍 할 때 어떤 함수의 파라미터에 사용자 입력을 받지 않았을 때 default를 설정합니다. 유사하게 리디렉션 <code>&gt;</code>은 <code>1&gt;</code>과 같습니다. <code>1</code>이 생략되어 있습니다.</p>
</li>
<li><p><code>&gt;1</code>: 표준 출력 리디렉션</p>
</li>
</ul>
<p>만약 프롬프트로 전달된 에러를 hi2로 보내고 싶다면 <code>2&gt;</code>를 하셔야 합니다.</p>
<ul>
<li><code>&gt;2</code>: 표준 에러 리디렉션</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>표준 에러 리디렉션 하기 (2>)</span></div><code class="language-bash"><span class="token comment"># 아래 커맨드 후 에러가 터미널에서는 보이지 않아요.</span>
$ <span class="token builtin class-name">cd</span> hi <span class="token operator"><span class="token file-descriptor important">2</span>></span> hi2

<span class="token comment"># 대신 hi2라는 파일에 표준 출력이 전달됬어요.</span>
$ <span class="token function">cat</span> hi2
bash: cd: hi: Not a directory<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>표준 출력과 에러를 둘 다 보내고 싶을 수도 있습니다. 하지만 <code>3&gt;</code>은 없습니다.</p>
</li>
<li><p>이 때부터는 파일 디스크립터(file descriptor)로 리디렉션해야 해요.</p>
</li>
</ul>
<h4 id="파일-디스크립터"><a href="#파일-디스크립터" class="headerlink" title="파일 디스크립터"></a>파일 디스크립터</h4><blockquote>
<p>파일 디스크립터 <code>&amp;&gt;</code>는 파일 작업을 실행해주는 객체</p>
</blockquote>
<ul>
<li><p>모든 파일에 대한 작업은 파일 디스크립터를 통해 수행이 되어집니다.</p>
</li>
<li><p>파일 디스크립터를 통행 표준 출력과 표준 에러를 모두 전달하는 방법은 아래처럼 쓸 수 있어요.</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 리디렉션(파일 디스크립터)</span>
$ <span class="token builtin class-name">cd</span> hi <span class="token operator">&amp;></span> hi2

<span class="token comment"># 아래도 됩니다. 위 리디렉션 보다 최신에 나왔어요.</span>
$ <span class="token builtin class-name">cd</span> hi <span class="token operator">>&amp;</span> hi2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/01/15/Linux/stream/">http://example.com/2024/01/15/Linux/stream/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/01/16/SQL/syntax/">
                    <div class="card-image">
                        
                        <img src="/images/logos/sql-logo.png" class="responsive-img" alt="syntax">
                        
                        <span class="card-title diy-neon-red">syntax</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SQL/" class="post-category">
                                    SQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/01/Git/git-history-command/">
                    <div class="card-image">
                        
                        <img src="/images/logos/git-logo.png" class="responsive-img" alt="[Git] GitHub에 보안 파일 커밋 이력 지우기">
                        
                        <span class="card-title diy-neon-red">[Git] GitHub에 보안 파일 커밋 이력 지우기</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
