<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[Flink] Flink Document 완주하기(1) - DataStream, Data Engineering,Data Analysis,Python Backend">
    <meta name="description" content="Flink DataStream API Programming GuideFlink에서의 DataStream 프로그램은 데이터 스트림에 대한 변환(예: 필터링, 상태 업데이트, 윈도우 정의, 집계 등)을 구현하는 일반적인">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>[Flink] Flink Document 완주하기(1) - DataStream | Keyhong</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span diy-happy-monkey">Keyhong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <!-- <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li> -->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Keyhong</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

<div class="bg-cover pd-header post-cover" style="background-image: url('/images/logos/flink-logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title diy-neon-red">
                        [Flink] Flink Document 완주하기(1) - DataStream</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                                <span class="chip bg-color">
                                    2024-02-01</span>
                        </div>
                    
                    


                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Flink/" class="post-category">
                                Flink
                            </a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Flink-DataStream-API-Programming-Guide"><a href="#Flink-DataStream-API-Programming-Guide" class="headerlink" title="Flink DataStream API Programming Guide"></a>Flink DataStream API Programming Guide</h2><p>Flink에서의 DataStream 프로그램은 데이터 스트림에 대한 변환(예: 필터링, 상태 업데이트, 윈도우 정의, 집계 등)을 구현하는 일반적인 프로그램입니다. 데이터 스트림은 초기에 다양한 소스(예: 메시지 큐, 소켓 스트림, 파일 등)에서 생성됩니다. 결과는 싱크를 통해 반환되며, 이는 데이터를 파일에 쓰거나 표준 출력(예: 명령 줄 터미널)에 쓸 수 있습니다. Flink 프로그램은 독립적으로 실행되거나 다른 프로그램에 포함되어 다양한 환경에서 실행될 수 있습니다. 실행은 로컬 JVM에서 또는 여러 대의 머신으로 구성된 클러스터에서 발생할 수 있습니다.</p>
<p>Flink DataStream 프로그램을 직접 작성하려면 Flink 프로그램의 구조부터 시작하고 점진적으로 자신만의 스트림 변환을 추가하는 것을 권장합니다. 나머지 섹션은 추가적인 작업 및 고급 기능에 대한 참조로 작용합니다.</p>
<h2 id="DataStream"><a href="#DataStream" class="headerlink" title="DataStream"></a>DataStream</h2><blockquote>
<p>DataStream API는 DataStream  프로그램에서 데이터 컬렉션을 나타내는 데 사용되는 특수 클래스에서 이름을 가져옵니다.</p>
</blockquote>
<p>중복 항목을 포함할 수 있는 <code>immutable data collection</code>으로 생각할 수 있습니다. 이 데이터는 유한하거나 제한되지 않을 수 있으며, 해당 데이터 작업에 사용하는 API는 동일합니다.</p>
<p>A 는 사용법 측면에서 DataStream일반 Java와 유사 하지만 몇 가지 주요 측면에서 상당히 다릅니다. Collection변경 불가능합니다. 즉, 일단 생성되면 요소를 추가하거나 제거할 수 없습니다. </p>
<p>또한 내부 요소를 단순히 검사할 수 없으며 DataStream변환이라고도 하는 API 작업을 사용하여 작업할 수 있습니다.</p>
<p>DataStreamFlink 프로그램에 소스를 추가하여 이니셜을 생성할 수 있습니다. map그런 다음 여기에서 새 스트림을 파생시키고, filter등과 같은 API 메서드를 사용하여 이를 결합할 수 있습니다 .</p>
<h2 id="Flink-프로그램-분석"><a href="#Flink-프로그램-분석" class="headerlink" title="Flink 프로그램 분석"></a>Flink 프로그램 분석</h2><p>Flink 프로그램은 DataStreams. 각 프로그램은 동일한 기본 부분으로 구성됩니다.</p>
<ol>
<li>an execution environment 획득</li>
<li>초기 데이터 로드&#x2F;생성</li>
<li>데이터에 대한 변환(transformations)을 지정합니다.</li>
<li>계산 결과를 저장할 위치를 지정합니다.</li>
<li>프로그램 실행 트리거(Trigger)</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">createLocalEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">createRemoteEnvironment</span><span class="token punctuation">(</span><span class="token class-name">String</span> host<span class="token punctuation">,</span> <span class="token keyword">int</span> port<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> jarFiles<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>일반적으로는 getExecutionEnvironment()만 사용하면 됩니다. 이것은 상황에 따라 올바른 작업을 수행합니다.</p>
<p>IDE 내에서 프로그램을 실행하거나 일반적인 Java 프로그램으로 실행하는 경우 로컬 머신에서 프로그램을 실행할 수 있는 로컬 환경을 생성합니다.</p>
<p>프로그램에서 JAR 파일을 생성하고 명령 줄을 통해 호출하는 경우 Flink 클러스터 관리자가 main 메서드를 실행하고 getExecutionEnvironment()는 클러스터에서 프로그램을 실행할 실행 환경을 반환합니다.</p>
<p>데이터 원본을 지정하기 위해 실행 환경은 여러 메서드를 제공합니다. 다양한 방법으로 파일에서 읽을 수 있습니다. 파일을 한 줄씩 읽거나 CSV 파일로 읽을 수 있으며 다른 제공된 소스를 사용할 수도 있습니다. 텍스트 파일을 줄 단위로만 읽으려면 다음과 같이 사용할 수 있습니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">final</span> <span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> text <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">readTextFile</span><span class="token punctuation">(</span><span class="token string">"file:///path/to/file"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>이렇게 하면 새로운 파생된 DataStream을 생성하기 위해 변환을 적용할 수 있는 DataStream이 생성됩니다.</p>
<p>변환은 변환 함수를 사용하여 DataStream에 메서드를 호출하여 적용됩니다. 예를 들어, 맵 변환은 다음과 같습니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> input <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>

<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> parsed <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MapFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">String</span> value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>이렇게 하면 원본 컬렉션의 각 문자열을 정수로 변환하여 새로운 DataStream이 생성됩니다.</p>
<p>최종 결과가 포함된 DataStream이 있는 경우에는 sink를 만들어 외부 시스템에 쓸 수 있습니다. 다음은 sink를 만들기 위한 몇 가지 예제 메서드입니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">writeAsText</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>프로그램을 완전하게 지정한 후에는 StreamExecutionEnvironment에서 execute()를 호출하여 프로그램 실행을 트리거해야 합니다. ExecutionEnvironment의 유형에 따라 실행은 로컬 머신에서 트리거되거나 클러스터에서 실행을 위해 프로그램이 제출됩니다.</p>
<p>execute() 메서드는 작업이 완료될 때까지 기다린 다음 JobExecutionResult를 반환합니다. 이는 실행 시간과 누적 결과를 포함합니다.</p>
<p>작업이 완료될 때까지 기다리지 않으려면 StreamExecutionEnvironment에서 executeAsync()를 호출하여 비동기 작업 실행을 트리거할 수 있습니다. 이는 방금 제출한 작업과 통신할 수 있는 JobClient를 반환합니다. 예를 들어, execute()의 의미론을 executeAsync()를 사용하여 구현하는 방법은 다음과 같습니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">final</span> <span class="token class-name">JobClient</span> jobClient <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">executeAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token class-name">JobExecutionResult</span> jobExecutionResult <span class="token operator">=</span> jobClient<span class="token punctuation">.</span><span class="token function">getJobExecutionResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>마지막 부분은 Flink의 프로그램 실행에 대한 이해를 위해 중요한 정보입니다. Flink에서는 모든 작업이 게으르게(lazily) 실행됩니다. 즉, 프로그램의 main 메서드가 실행될 때 데이터 로딩과 변환은 직접적으로 발생하지 않습니다. 대신 각 작업은 생성되어 데이터 플로우 그래프에 추가됩니다. 이 데이터 플로우 그래프는 프로그램의 논리적인 계획을 형성합니다.</p>
<p>이 논리적 계획 내의 작업들은 실행 환경에서 execute() 호출에 의해 명시적으로 트리거될 때 실제로 실행됩니다. 프로그램이 로컬에서 실행되는지 아니면 클러스터에서 실행되는지는 설정된 실행 환경의 유형에 따라 달라집니다.</p>
<p>이 게으른(lazy) 평가 접근 방식은 여러 가지 이점을 제공합니다. 이를 통해 작업은 실행되기 전에 논리적으로 계획되고 최적화될 수 있습니다. 또한, Flink는 프로그램 전체를 하나의 일관된 단위로 실행하여 전체 데이터 플로우에 걸친 리소스 사용 및 성능을 최적화할 수 있습니다.</p>
<h2 id="Example-Program"><a href="#Example-Program" class="headerlink" title="Example Program"></a>Example Program</h2><p>다음 프로그램은 웹 소켓에서 5초 간격 윈도우로 들어오는 단어를 세는 스트리밍 윈도우 단어 카운트 애플리케이션의 완전하고 작동하는 예제입니다. 코드를 로컬에서 실행하려면 복사하여 붙여넣기만 하면 됩니다.</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">mport <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>common<span class="token punctuation">.</span>functions<span class="token punctuation">.</span></span>FlatMapFunction</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>tuple<span class="token punctuation">.</span></span><span class="token class-name">Tuple2</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>datastream<span class="token punctuation">.</span></span><span class="token class-name">DataStream</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>environment<span class="token punctuation">.</span></span><span class="token class-name">StreamExecutionEnvironment</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>windowing<span class="token punctuation">.</span>time<span class="token punctuation">.</span></span><span class="token class-name">Time</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Collector</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WindowWordCount</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>

        <span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> dataStream <span class="token operator">=</span> env
                <span class="token punctuation">.</span><span class="token function">socketTextStream</span><span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Splitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">keyBy</span><span class="token punctuation">(</span>value <span class="token operator">-></span> value<span class="token punctuation">.</span>f0<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">window</span><span class="token punctuation">(</span><span class="token class-name">TumblingProcessingTimeWindows</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">Time</span><span class="token punctuation">.</span><span class="token function">seconds</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        dataStream<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        env<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">"Window WordCount"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Splitter</span> <span class="token keyword">implements</span> <span class="token class-name">FlatMapFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token class-name">String</span> sentence<span class="token punctuation">,</span> <span class="token class-name">Collector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> out<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> word<span class="token operator">:</span> sentence<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tuple2</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>예제 프로그램을 실행하려면 먼저 터미널에서 netcat을 사용하여 입력 스트림을 시작하세요:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">nc</span> <span class="token parameter variable">-lk</span> <span class="token number">9999</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>새 단어를 입력하려면 Enter 키를 누르세요. 이 단어들이 단어 카운트 프로그램의 입력이 됩니다. 숫자가 1보다 큰 카운트를 보려면 5초 내에 동일한 단어를 반복해서 입력하세요 (빠르게 타이핑할 수 없는 경우 윈도우 크기를 5초로 증가시키세요 ☺).</p>
<h2 id="Data-Sources"><a href="#Data-Sources" class="headerlink" title="Data Sources"></a>Data Sources</h2><p>소스는 프로그램이 입력을 읽는 곳입니다. StreamExecutionEnvironment.addSource(sourceFunction)을 사용하여 소스를 프로그램에 연결할 수 있습니다. Flink에는 여러 미리 구현된 소스 함수가 있지만, SourceFunction을 구현하여 사용자 정의 소스를 작성할 수도 있습니다(병렬 소스의 경우 ParallelSourceFunction 인터페이스를 구현하거나 RichParallelSourceFunction을 확장합니다).</p>
<p>StreamExecutionEnvironment에서 액세스할 수 있는 여러 미리 정의된 스트림 소스가 있습니다:</p>
<p>파일 기반:</p>
<h4 id="readTextFile-path"><a href="#readTextFile-path" class="headerlink" title="readTextFile(path)"></a>readTextFile(path)</h4><ul>
<li>텍스트 파일을 읽어들입니다. 즉, TextInputFormat 사양을 준수하는 파일을 한 줄씩 읽어들이고 이를 문자열로 반환합니다.</li>
</ul>
<h4 id="readFile-fileInputFormat-path"><a href="#readFile-fileInputFormat-path" class="headerlink" title="readFile(fileInputFormat, path)"></a>readFile(fileInputFormat, path)</h4><ul>
<li>지정된 파일 입력 형식에 따라 파일을 (한 번) 읽어들입니다.</li>
</ul>
<h4 id="readFile-fileInputFormat-path-watchType-interval-pathFilter-typeInfo"><a href="#readFile-fileInputFormat-path-watchType-interval-pathFilter-typeInfo" class="headerlink" title="readFile(fileInputFormat, path, watchType, interval, pathFilter, typeInfo)"></a>readFile(fileInputFormat, path, watchType, interval, pathFilter, typeInfo)</h4><ul>
<li><p>이 메서드는 두 가지 이전 메서드에서 내부적으로 호출됩니다.</p>
</li>
<li><p>지정된 fileInputFormat에 따라 경로의 파일을 읽어들입니다.</p>
</li>
<li><p>watchType에 따라 이 소스는 주기적으로 (매 interval ms마다) 새 데이터를 위해 경로를 모니터링할 수 있습니다(FileProcessingMode.PROCESS_CONTINUOUSLY), 또는 현재 경로의 데이터를 처리하고 종료할 수 있습니다(FileProcessingMode.PROCESS_ONCE).</p>
</li>
<li><p>pathFilter를 사용하여 특정 파일의 처리를 제외할 수 있습니다.</p>
</li>
</ul>
<p>구현:</p>
<p>Flink는 파일 읽기 프로세스를 디렉터리 모니터링 및 데이터 읽기 두 하위 작업으로 분할합니다. 각 하위 작업은 별도의 엔터티에 의해 구현됩니다.</p>
<p>모니터링은 단일, 비병렬 (병렬화 &#x3D; 1) 작업에 의해 구현되고, 읽기는 병렬로 실행되는 여러 작업에 의해 수행됩니다.</p>
<p>후자의 병렬화는 작업 병렬화와 동일합니다. 단일 모니터링 작업의 역할은 디렉터리를 스캔하고 (주기적으로 또는 watchType에 따라 한 번만), 처리할 파일을 찾고 이를 분할하여 하위 스트림에 할당하는 것입니다. 하위 스트림을 읽는 것이 실제 데이터를 읽을 것입니다. 각 분할은 하나의 리더에 의해 읽히며, 리더는 한 번에 하나씩 여러 분할을 읽을 수 있습니다.</p>
<p>중요 사항:</p>
<ol>
<li><p>watchType이 FileProcessingMode.PROCESS_CONTINUOUSLY로 설정된 경우 파일이 수정되면 해당 내용이 완전히 다시 처리됩니다. 이는 “정확히 한 번” 의미론을 깨뜨릴 수 있습니다. 파일 끝에 데이터를 추가하면 해당 내용 전체가 다시 처리됩니다.</p>
</li>
<li><p>watchType이 FileProcessingMode.PROCESS_ONCE로 설정된 경우 소스는 한 번 경로를 스캔하고 종료하며, 리더가 파일 내용을 읽는 것을 기다리지 않습니다. 물론 리더는 모든 파일 내용을 읽을 때까지 계속해서 읽을 것입니다. 소스를 닫으면 해당 지점 이후에 더 이상 체크포인트가 생성되지 않습니다. 이로 인해 노드 장애 발생 후 복구 속도가 느려질 수 있으며, 작업은 마지막 체크포인트부터 읽기를 재개합니다.</p>
</li>
</ol>
<p>소켓 기반:</p>
<h4 id="socketTextStream"><a href="#socketTextStream" class="headerlink" title="socketTextStream"></a>socketTextStream</h4><ul>
<li>소켓에서 읽어들입니다. 요소는 구분 기호로 구분될 수 있습니다.</li>
</ul>
<p>컬렉션 기반:</p>
<h4 id="fromCollection-Collection"><a href="#fromCollection-Collection" class="headerlink" title="fromCollection(Collection)"></a>fromCollection(Collection)</h4><ul>
<li>Java.util.Collection에서 데이터 스트림을 생성합니다. 컬렉션의 모든 요소는 동일한 유형이어야 합니다.</li>
</ul>
<h4 id="fromCollection-Iterator-Class"><a href="#fromCollection-Iterator-Class" class="headerlink" title="fromCollection(Iterator, Class)"></a>fromCollection(Iterator, Class)</h4><ul>
<li>반복자에서 데이터 스트림을 생성합니다. 클래스는 반복자가 반환하는 요소의 데이터 유형을 지정합니다.</li>
</ul>
<h4 id="fromElements-T-…"><a href="#fromElements-T-…" class="headerlink" title="fromElements(T …)"></a>fromElements(T …)</h4><ul>
<li>주어진 객체 시퀀스에서 데이터 스트림을 생성합니다. 모든 객체는 동일한 유형이어야 합니다.</li>
</ul>
<h4 id="fromParallelCollection-SplittableIterator-Class"><a href="#fromParallelCollection-SplittableIterator-Class" class="headerlink" title="fromParallelCollection(SplittableIterator, Class)"></a>fromParallelCollection(SplittableIterator, Class)</h4><ul>
<li>반복자에서 데이터 스트림을 병렬로 생성합니다. 클래스는 반복자가 반환하는 요소의 데이터 유형을 지정합니다.</li>
</ul>
<h4 id="generateSequence-from-to"><a href="#generateSequence-from-to" class="headerlink" title="generateSequence(from, to)"></a>generateSequence(from, to)</h4><ul>
<li>지정된 간격 내의 숫자 시퀀스를 병렬로 생성합니다.</li>
</ul>
<p>사용자 정의:</p>
<h4 id="addSource"><a href="#addSource" class="headerlink" title="addSource"></a>addSource</h4><ul>
<li>새로운 소스 함수를 추가합니다. 예를 들어, Apache Kafka에서 읽으려면 addSource(new FlinkKafkaConsumer&lt;&gt;(…))를 사용할 수 있습니다. 자세한 내용은 커넥터를 참조하십시오.</li>
</ul>
<h2 id="DataStream-Transformations"><a href="#DataStream-Transformations" class="headerlink" title="DataStream Transformations"></a>DataStream Transformations</h2><p>Please see operators for an overview of the available stream transformations.</p>
<h2 id="Data-Sinks"><a href="#Data-Sinks" class="headerlink" title="Data Sinks"></a>Data Sinks</h2><p>데이터 싱크는 DataStreams를 소비하고 파일, 소켓, 외부 시스템 또는 출력으로 전달합니다. Flink에는 DataStreams에 대한 작업 뒤에 캡슐화된 다양한 내장 출력 형식이 제공됩니다:</p>
<h4 id="writeAsText-TextOutputFormat"><a href="#writeAsText-TextOutputFormat" class="headerlink" title="writeAsText() &#x2F; TextOutputFormat"></a>writeAsText() &#x2F; TextOutputFormat</h4><ul>
<li>각 요소의 toString() 메서드를 호출하여 문자열로 요소를 한 줄씩 작성합니다.</li>
</ul>
<h4 id="writeAsCsv-…-CsvOutputFormat"><a href="#writeAsCsv-…-CsvOutputFormat" class="headerlink" title="writeAsCsv(…) &#x2F; CsvOutputFormat"></a>writeAsCsv(…) &#x2F; CsvOutputFormat</h4><ul>
<li>튜플을 쉼표로 구분된 값 파일로 작성합니다. 행 및 필드 구분자를 구성할 수 있습니다. 각 필드의 값은 객체의 toString() 메서드에서 가져옵니다.</li>
</ul>
<h4 id="print-printToErr"><a href="#print-printToErr" class="headerlink" title="print() &#x2F; printToErr()"></a>print() &#x2F; printToErr()</h4><ul>
<li>각 요소의 toString() 값을 표준 출력 &#x2F; 표준 오류 스트림에 인쇄합니다. 선택적으로 출력 앞에 접두사(msg)를 제공할 수 있으며, 이는 출력을 구분하는 데 도움이 될 수 있습니다. 병렬성이 1보다 크면 출력에 출력을 생성한 작업의 식별자도 추가됩니다.</li>
</ul>
<h4 id="writeUsingOutputFormat-FileOutputFormat"><a href="#writeUsingOutputFormat-FileOutputFormat" class="headerlink" title="writeUsingOutputFormat() &#x2F; FileOutputFormat"></a>writeUsingOutputFormat() &#x2F; FileOutputFormat</h4><ul>
<li>사용자 지정 파일 출력을 위한 메서드 및 기본 클래스입니다. 사용자 정의 객체에서 바이트로의 변환을 지원합니다.</li>
</ul>
<h4 id="writeToSocke"><a href="#writeToSocke" class="headerlink" title="writeToSocke"></a>writeToSocke</h4><ul>
<li>SerializationSchema에 따라 소켓에 요소를 작성합니다.</li>
</ul>
<h4 id="addSink"><a href="#addSink" class="headerlink" title="addSink"></a>addSink</h4><ul>
<li>사용자 지정 싱크 함수를 호출합니다. Flink에는 Apache Kafka와 같은 다른 시스템에 대한 커넥터가 싱크 함수로 구현되어 함께 제공됩니다.</li>
</ul>
<p>write*() 메서드는 대부분 디버깅 목적으로 사용됩니다. 이들은 Flink의 체크포인팅에 참여하지 않으므로, 일반적으로 이러한 함수는 적어도 한 번은 의미론을 가지고 있습니다. 대상 시스템으로의 데이터 플러싱은 OutputFormat의 구현에 따라 달라집니다. 즉, OutputFormat으로 보내진 모든 요소가 대상 시스템에 즉시 나타나지는 않습니다. 또한, 실패하는 경우 해당 레코드가 손실될 수 있습니다.</p>
<p>파일 시스템으로 스트림을 신뢰할 수 있고 정확히 한 번 전달하려면 FileSink를 사용하십시오. 또한, .addSink(…) 메서드를 통한 사용자 지정 구현은 정확히 한 번의 의미론을 위해 Flink의 체크포인팅에 참여할 수 있습니다.</p>
<h4 id="Iterations"><a href="#Iterations" class="headerlink" title="Iterations"></a>Iterations</h4><p>반복형 스트리밍 프로그램은 단계 함수를 구현하고 이를 IterativeStream에 내장합니다. 데이터 스트림 프로그램은 종료되지 않을 수 있으므로 반복 횟수의 최대값이 없습니다. 대신, 반복에 피드백되는 스트림 부분과 이를 사용하여 어떤 부분이 다운스트림으로 전달되는지를 지정해야 합니다. 사이드 출력 또는 필터를 사용하여 여기에서는 필터를 사용하는 예제를 보여줍니다. 먼저, IterativeStream을 정의합니다.</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">IterativeStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> iteration <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">iterate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>그런 다음 일련의 변환(여기서는 간단한 맵 변환)을 사용하여 루프 내에서 실행될 로직을 지정합니다.</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> iterationBody <span class="token operator">=</span> iteration<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token comment">/* this is executed many times */</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>반복을 닫고 반복의 끝을 정의하려면 IterativeStream의 closeWith(feedbackStream) 메서드를 호출합니다. closeWith 함수에 주어진 DataStream은 반복의 시작 부분에 다시 피드백됩니다. 일반적인 패턴은 스트림을 피드백하는 부분과 전달되는 부분을 분리하기 위해 필터를 사용하는 것입니다. 이러한 필터는 예를 들어 “종료” 로직을 정의할 수 있으며, 이 로직에 따라 요소가 피드백되는 대신 다운스트림으로 전달될 수 있습니다.</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">iteration<span class="token punctuation">.</span><span class="token function">closeWith</span><span class="token punctuation">(</span>iterationBody<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token comment">/* one part of the stream */</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> output <span class="token operator">=</span> iterationBody<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token comment">/* some other part of the stream */</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>예를 들어, 다음은 일련의 정수에서 0에 도달할 때까지 지속적으로 1을 빼는 프로그램입니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> someIntegers <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">generateSequence</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IterativeStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> iteration <span class="token operator">=</span> someIntegers<span class="token punctuation">.</span><span class="token function">iterate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> minusOne <span class="token operator">=</span> iteration<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MapFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Long</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">Long</span> value<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> value <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> stillGreaterThanZero <span class="token operator">=</span> minusOne<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FilterFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">Long</span> value<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>value <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

iteration<span class="token punctuation">.</span><span class="token function">closeWith</span><span class="token punctuation">(</span>stillGreaterThanZero<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> lessThanZero <span class="token operator">=</span> minusOne<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FilterFunction</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">filter</span><span class="token punctuation">(</span><span class="token class-name">Long</span> value<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>value <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="Execution-Parameters"><a href="#Execution-Parameters" class="headerlink" title="Execution Parameters"></a>Execution Parameters</h2><p>StreamExecutionEnvironment에는 실행 구성을 설정할 수 있는 ExecutionConfig가 포함되어 있습니다. 이를 통해 런타임을 위한 작업별 구성 값을 설정할 수 있습니다.</p>
<p>자동 워터마크 발생 간격을 설정하는 데 사용되는 setAutoWatermarkInterval(long milliseconds)과 같은 매개변수들이 있습니다. 현재 값은 long getAutoWatermarkInterval()로 가져올 수 있습니다.</p>
<h4 id="setAutoWatermarkInterval-long-milliseconds"><a href="#setAutoWatermarkInterval-long-milliseconds" class="headerlink" title="setAutoWatermarkInterval(long milliseconds)"></a>setAutoWatermarkInterval(long milliseconds)</h4><ul>
<li>Set the interval for automatic watermark emission. You can get the current value with long getAutoWatermarkInterval()</li>
</ul>
<h3 id="Fault-Tolerance"><a href="#Fault-Tolerance" class="headerlink" title="Fault Tolerance"></a>Fault Tolerance</h3><p>State &amp; Checkpointing은 Flink의 체크포인팅 메커니즘을 활성화하고 구성하는 방법에 대해 설명합니다.</p>
<h3 id="Controlling-Latency"><a href="#Controlling-Latency" class="headerlink" title="Controlling Latency"></a>Controlling Latency</h3><p>기본적으로 요소는 한 번에 네트워크로 전송되지 않습니다(이는 불필요한 네트워크 트래픽을 유발할 수 있습니다) 대신 버퍼링됩니다. 실제로 기계간에 전송되는 버퍼의 크기는 Flink 구성 파일에서 설정할 수 있습니다. 이 방법은 처리량을 최적화하는 데 좋지만 들어오는 스트림이 충분히 빠르지 않을 때 대기 시간 문제를 일으킬 수 있습니다. 처리량과 지연 시간을 제어하려면 실행 환경(env)에서 env.setBufferTimeout(timeoutMillis)를 사용하여 버퍼가 가득 차기까지 기다리는 최대 대기 시간을 설정할 수 있습니다(또는 개별 연산자에서 설정할 수 있습니다). 이 시간이 지나면 버퍼가 가득 차지 않았더라도 버퍼가 자동으로 전송됩니다. 이 타임아웃의 기본값은 100 ms입니다.</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">LocalStreamEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">createLocalEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
env<span class="token punctuation">.</span><span class="token function">setBufferTimeout</span><span class="token punctuation">(</span>timeoutMillis<span class="token punctuation">)</span><span class="token punctuation">;</span>

env<span class="token punctuation">.</span><span class="token function">generateSequence</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setBufferTimeout</span><span class="token punctuation">(</span>timeoutMillis<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>최대 처리량을 극대화하려면 setBufferTimeout(-1)을 설정하여 타임아웃을 제거하고 버퍼가 가득 차면만 버퍼가 플러시되도록 합니다. 최소 대기 시간을 달성하려면 타임아웃을 0에 가까운 값으로 설정하세요(예: 5 또는 10 ms). 버퍼 타임아웃을 0으로 설정하는 것은 성능 저하를 일으킬 수 있으므로 피해야 합니다.</p>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h2><p>스트리밍 프로그램을 분산 클러스터에서 실행하기 전에 구현된 알고리즘이 원하는 대로 작동하는지 확인하는 것이 좋습니다. 따라서 데이터 분석 프로그램을 구현하는 것은 일반적으로 결과를 확인하고 디버깅하고 개선하는 점진적인 과정입니다.</p>
<p>Flink는 IDE 내에서 로컬 디버깅, 테스트 데이터의 주입 및 결과 데이터 수집을 지원하여 데이터 분석 프로그램의 개발 과정을 크게 단순화하는 기능을 제공합니다. 이 섹션에서는 Flink 프로그램의 개발을 용이하게 하는 몇 가지 힌트를 제공합니다.</p>
<h3 id="Local-Execution-Environment"><a href="#Local-Execution-Environment" class="headerlink" title="Local Execution Environment"></a>Local Execution Environment</h3><p>LocalStreamEnvironment는 생성된 JVM 프로세스 내에서 Flink 시스템을 시작합니다. IDE에서 LocalEnvironment를 시작하면 코드에 중단점을 설정하고 프로그램을 쉽게 디버그할 수 있습니다.</p>
<p>LocalEnvironment는 다음과 같이 생성하고 사용합니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">final</span> <span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">createLocalEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> lines <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">addSource</span><span class="token punctuation">(</span><span class="token comment">/* some source */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// build your program</span>

env<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Collection-Data-Sources"><a href="#Collection-Data-Sources" class="headerlink" title="Collection Data Sources"></a>Collection Data Sources</h3><p>Flink은 테스트를 용이하게 하기 위해 Java 컬렉션을 기반으로 하는 특수 데이터 소스를 제공합니다. 한 번 프로그램이 테스트되면, 소스 및 싱크는 외부 시스템에서 읽거나 쓰도록 소스 및 싱크를 쉽게 교체할 수 있습니다.</p>
<p>컬렉션 데이터 소스는 다음과 같이 사용할 수 있습니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">final</span> <span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">createLocalEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a DataStream from a list of elements</span>
<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> myInts <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">fromElements</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a DataStream from any Java collection</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> data <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> myTuples <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">fromCollection</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a DataStream from an Iterator</span>
<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> longIt <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">></span></span> myLongs <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">fromCollection</span><span class="token punctuation">(</span>longIt<span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>** 참고: 현재 컬렉션 데이터 소스는 데이터 유형 및 반복자가 Serializable을 구현해야 합니다. 또한 컬렉션 데이터 소스는 병렬로 실행될 수 없습니다 (parallelism &#x3D; 1).</p>
<h3 id="Iterator-Data-Sink"><a href="#Iterator-Data-Sink" class="headerlink" title="Iterator Data Sink"></a>Iterator Data Sink</h3><p>Flink은 테스트 및 디버깅 목적으로 DataStream 결과를 수집하기 위한 싱크도 제공합니다. 다음과 같이 사용할 수 있습니다:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">DataStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> myResult <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">></span><span class="token punctuation">></span></span> myOutput <span class="token operator">=</span> myResult<span class="token punctuation">.</span><span class="token function">collectAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.18/docs/dev/datastream/overview/">https://nightlies.apache.org/flink/flink-docs-release-1.18/docs/dev/datastream/overview/</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Keyhong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/02/01/Flink/datastream-api/">http://example.com/2024/02/01/Flink/datastream-api/</a>
                </span>
            </div>
            <!-- <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        reprint:
                    </i>
                </span>
                <span class="reprint-info">
                    use
                    <a href="cc_by_url" rel="external nofollow noreferrer" target="_blank">cc_by_name</a>
                    licensed
                    <a href="/about" target="_blank">Keyhong</a>
                    !
                </span>
            </div> -->
        
    </div>

    <!-- <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script> -->



            <div class="tag_share" style="display: block;">
                <!-- <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div> -->
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <!-- <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a> -->

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/02/05/Hadoop/hadoop-3/">
                    <div class="card-image">
                        
                        <img src="/images/logos/hadoop-logo.png" class="responsive-img" alt="[Hadoop] Hadoop3.0">
                        
                        <span class="card-title diy-neon-red">[Hadoop] Hadoop3.0</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hadoop/" class="post-category">
                                    Hadoop
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/01/Kubernetes/emptyDir/">
                    <div class="card-image">
                        
                        <img src="/images/logos/kubernetes-logo.png" class="responsive-img" alt="emptyDir">
                        
                        <span class="card-title diy-neon-red">emptyDir</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kubernetes/" class="post-category">
                                    Kubernetes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;목차</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Gyuwon Hong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/keyhong" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wnhong96@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- Back to Top Button -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
